%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\E\AppData\Local\Temp\s1vo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC_Slave.X.debug.obj
cinit CODE 0 5A8 5A8 2E 1
text0 CODE 0 4AE 4AE BA 1
text1 CODE 0 6D6 6D6 E 1
text2 CODE 0 5D6 5D6 24 1
text3 CODE 0 6C4 6C4 12 1
text4 CODE 0 1D4 1D4 10A 1
text5 CODE 0 6E4 6E4 A 1
text6 CODE 0 6EE 6EE 6 1
text7 CODE 0 5FA 5FA 22 1
text8 CODE 0 67C 67C 18 1
text9 CODE 0 61C 61C 22 1
nvCOMRAM COMRAM 1 50 50 1 1
text10 CODE 0 694 694 18 1
text11 CODE 0 6AC 6AC 18 1
text12 CODE 0 63E 63E 22 1
text13 CODE 0 660 660 1C 1
text14 CODE 0 2DE 2DE FA 1
text15 CODE 0 568 568 40 1
text16 CODE 0 3D8 3D8 D6 1
text17 CODE 0 AA AA 12A 1
idataCOMRAM CODE 0 6F4 6F4 2 1
cstackCOMRAM COMRAM 1 3D 3D 11 1
cstackBANK0 BANK0 1 60 60 A 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 9E 1
dataCOMRAM COMRAM 1 4E 4E 2 1
bssCOMRAM COMRAM 1 1 1 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-E40 1
SFR E41-FFC 1
BANK0 6A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 6F6-FFFF 1
STACK 6A-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 6F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 52-5F 1
BIGRAM 6A-E40 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Slave.X.debug.obj
8 intcode CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8 intcode CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
42 intcode CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E intcode CODE >75:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
52 intcode CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
56 intcode CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
58 intcode CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
58 intcode CODE >85:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5C intcode CODE >86:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
68 intcode CODE >87:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
6A intcode CODE >105:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
AA text17 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
AA text17 CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
AE text17 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
BA text17 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
BE text17 CODE >122:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C4 text17 CODE >123:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
CA text17 CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
D0 text17 CODE >129:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
D6 text17 CODE >133:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
DC text17 CODE >134:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
E2 text17 CODE >135:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
E6 text17 CODE >136:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
EC text17 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F2 text17 CODE >140:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F8 text17 CODE >141:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
FC text17 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
102 text17 CODE >146:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
108 text17 CODE >147:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
10E text17 CODE >150:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
114 text17 CODE >151:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
118 text17 CODE >152:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
11C text17 CODE >153:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
120 text17 CODE >157:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
126 text17 CODE >158:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
12C text17 CODE >160:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
130 text17 CODE >161:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
134 text17 CODE >162:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
138 text17 CODE >163:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
13C text17 CODE >164:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
140 text17 CODE >165:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
144 text17 CODE >171:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
14A text17 CODE >172:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
150 text17 CODE >173:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
156 text17 CODE >174:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
15C text17 CODE >175:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
162 text17 CODE >176:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
168 text17 CODE >177:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
16E text17 CODE >178:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
174 text17 CODE >179:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
17A text17 CODE >180:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
180 text17 CODE >181:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
186 text17 CODE >182:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
18C text17 CODE >185:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
18E text17 CODE >188:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
19C text17 CODE >193:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AA text17 CODE >196:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AE text17 CODE >197:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BC text17 CODE >203:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C8 text17 CODE >207:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1CC text17 CODE >208:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D2 text17 CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3D8 text16 CODE >222:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3D8 text16 CODE >226:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3DC text16 CODE >228:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3E0 text16 CODE >230:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3E4 text16 CODE >231:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3E8 text16 CODE >232:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3EC text16 CODE >233:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F0 text16 CODE >234:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F4 text16 CODE >235:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F8 text16 CODE >236:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3FC text16 CODE >237:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
400 text16 CODE >238:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
404 text16 CODE >239:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
408 text16 CODE >240:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
40C text16 CODE >241:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
410 text16 CODE >242:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
414 text16 CODE >243:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
416 text16 CODE >244:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
418 text16 CODE >246:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
41E text16 CODE >248:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
422 text16 CODE >249:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
426 text16 CODE >250:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
42A text16 CODE >251:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
42E text16 CODE >252:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
432 text16 CODE >253:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
436 text16 CODE >254:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
43A text16 CODE >255:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
43E text16 CODE >256:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
442 text16 CODE >257:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
446 text16 CODE >258:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
44A text16 CODE >259:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
44E text16 CODE >260:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
452 text16 CODE >261:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
456 text16 CODE >262:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
458 text16 CODE >264:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
45E text16 CODE >266:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
462 text16 CODE >267:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
466 text16 CODE >268:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
46A text16 CODE >269:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
46E text16 CODE >270:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
472 text16 CODE >271:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
476 text16 CODE >272:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
47A text16 CODE >273:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
47E text16 CODE >274:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
482 text16 CODE >275:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
486 text16 CODE >276:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
48A text16 CODE >277:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
48E text16 CODE >278:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
492 text16 CODE >280:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
496 text16 CODE >281:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
49A text16 CODE >284:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4A0 text16 CODE >286:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4A4 text16 CODE >287:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4A6 text16 CODE >288:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4A8 text16 CODE >289:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4AA text16 CODE >292:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
568 text15 CODE >303:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
56A text15 CODE >315:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
570 text15 CODE >316:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
576 text15 CODE >319:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
57A text15 CODE >320:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
57E text15 CODE >321:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
582 text15 CODE >330:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
586 text15 CODE >331:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
58A text15 CODE >332:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
58E text15 CODE >333:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
592 text15 CODE >334:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
596 text15 CODE >335:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
59A text15 CODE >336:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
59E text15 CODE >337:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5A2 text15 CODE >339:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5A6 text15 CODE >353:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2DE text14 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2DE text14 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2E2 text14 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2E8 text14 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2EA text14 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2F2 text14 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2F6 text14 CODE >25:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2FA text14 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
300 text14 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
306 text14 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
30A text14 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
30E text14 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
312 text14 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
314 text14 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
31C text14 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
324 text14 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
328 text14 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
32C text14 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
330 text14 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
334 text14 CODE >48:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
338 text14 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
340 text14 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
348 text14 CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
350 text14 CODE >55:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
358 text14 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
360 text14 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
368 text14 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
370 text14 CODE >60:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
378 text14 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
380 text14 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
388 text14 CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
390 text14 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
398 text14 CODE >65:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3A0 text14 CODE >66:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3A8 text14 CODE >67:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B0 text14 CODE >69:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B8 text14 CODE >70:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C0 text14 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C8 text14 CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3CA text14 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3CC text14 CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3CE text14 CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3D0 text14 CODE >81:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3D6 text14 CODE >94:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
660 text13 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
660 text13 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
66E text13 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
676 text13 CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
63E text12 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
63E text12 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
64C text12 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
654 text12 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6AC text11 CODE >10:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6AC text11 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6BA text11 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6C2 text11 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
694 text10 CODE >39:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
694 text10 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6A2 text10 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
61C text9 CODE >33:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
61C text9 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
62A text9 CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
632 text9 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
67C text8 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
67C text8 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
68A text8 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5FA text7 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5FA text7 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
608 text7 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
610 text7 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6EE text6 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6EE text6 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6EE text6 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6F0 text6 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6F2 text6 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6E4 text5 CODE >96:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6E4 text5 CODE >97:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6E6 text5 CODE >98:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6E8 text5 CODE >99:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6EA text5 CODE >100:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6EC text5 CODE >103:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
1D4 text4 CODE >359:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D4 text4 CODE >361:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1E2 text4 CODE >364:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F0 text4 CODE >365:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1FE text4 CODE >367:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
20C text4 CODE >368:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
228 text4 CODE >370:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
236 text4 CODE >371:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
258 text4 CODE >373:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
266 text4 CODE >374:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
284 text4 CODE >376:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
292 text4 CODE >377:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2B0 text4 CODE >379:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2BE text4 CODE >380:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2DC text4 CODE >382:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6C4 text3 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6C4 text3 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
5D6 text2 CODE >68:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5D6 text2 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5DA text2 CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5DC text2 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5E8 text2 CODE >79:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5EA text2 CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5EE text2 CODE >82:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5F0 text2 CODE >86:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5F8 text2 CODE >88:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6D6 text1 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6D6 text1 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6E2 text1 CODE >66:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4AE text0 CODE >9:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4AE text0 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4B2 text0 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4B6 text0 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4BA text0 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C2 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4CA text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4DA text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4DC text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4DE text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4DE text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E8 text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F0 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F2 text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F6 text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4FE text0 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
506 text0 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
50A text0 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
50E text0 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
512 text0 CODE >43:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
516 text0 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
51A text0 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
51E text0 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
522 text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
526 text0 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
55A text0 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
566 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5A8 cinit CODE >5129:C:\Users\E\AppData\Local\Temp\s1vo.
5A8 cinit CODE >5131:C:\Users\E\AppData\Local\Temp\s1vo.
5A8 cinit CODE >5134:C:\Users\E\AppData\Local\Temp\s1vo.
5A8 cinit CODE >5267:C:\Users\E\AppData\Local\Temp\s1vo.
5AC cinit CODE >5268:C:\Users\E\AppData\Local\Temp\s1vo.
5AE cinit CODE >5269:C:\Users\E\AppData\Local\Temp\s1vo.
5AE cinit CODE >5270:C:\Users\E\AppData\Local\Temp\s1vo.
5B0 cinit CODE >5271:C:\Users\E\AppData\Local\Temp\s1vo.
5B2 cinit CODE >5272:C:\Users\E\AppData\Local\Temp\s1vo.
5B4 cinit CODE >5277:C:\Users\E\AppData\Local\Temp\s1vo.
5B6 cinit CODE >5278:C:\Users\E\AppData\Local\Temp\s1vo.
5B8 cinit CODE >5279:C:\Users\E\AppData\Local\Temp\s1vo.
5BA cinit CODE >5280:C:\Users\E\AppData\Local\Temp\s1vo.
5BC cinit CODE >5281:C:\Users\E\AppData\Local\Temp\s1vo.
5BE cinit CODE >5282:C:\Users\E\AppData\Local\Temp\s1vo.
5C0 cinit CODE >5283:C:\Users\E\AppData\Local\Temp\s1vo.
5C2 cinit CODE >5284:C:\Users\E\AppData\Local\Temp\s1vo.
5C6 cinit CODE >5285:C:\Users\E\AppData\Local\Temp\s1vo.
5C8 cinit CODE >5286:C:\Users\E\AppData\Local\Temp\s1vo.
5CC cinit CODE >5292:C:\Users\E\AppData\Local\Temp\s1vo.
5CC cinit CODE >5294:C:\Users\E\AppData\Local\Temp\s1vo.
5CE cinit CODE >5295:C:\Users\E\AppData\Local\Temp\s1vo.
5D0 cinit CODE >5296:C:\Users\E\AppData\Local\Temp\s1vo.
5D2 cinit CODE >5297:C:\Users\E\AppData\Local\Temp\s1vo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_1 6A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkH_blink 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s1vo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_InitDevice 2DE 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s1vo.obj
_main 4AE 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
btemp 51 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
start A6 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s1vo.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_unZipCAN 1D4 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkH_blink 63E 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_ACCELERATOR 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_unZipCAN 2DE 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkDirection 6AC 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_MAP_DIRECTION F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_checkV_blink 5FA 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s1vo.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s1vo.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s1vo.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s1vo.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s1vo.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_SAFETYPIN 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_FIRST_SEND 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__pidataCOMRAM 6F4 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_InitDevice 3D8 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s1vo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s1vo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkV_blink 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
_checkBacklight 63E 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_H_BLINK 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_danger 6F4 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
_checkBrake 6AC 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_HEARTBEAT 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Transmit 568 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSetup AA 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkV_blink 61C 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lintcodelo A6 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_DIRECTION 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_CANSetup 1D4 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
start_initialization 5A8 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_buttonWasPressed 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkBacklight 660 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Receive@RXMsgFlag 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_readAnalog 5D6 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BACKLIGHT 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkSafetyPin 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_heartbeatCount 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkBrake 6C4 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s1vo.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_updateInputs 6D6 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_HEARTBEAT 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Hinit A6 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Htemp 52 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Linit A6 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MAP_V_BLINK 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
int$flags 51 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S1 6A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDH 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_readAnalog 5FA 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_H_BLINK 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_danger 6EE 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDH 39 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDL 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDH 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDL 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
_interruptCounter 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_updateInputs 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ISR A6 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkDirection 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Transmit 5A8 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_BACKLIGHT 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_updateInputs 6E4 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
Delay@count 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BATTERYSTATUS B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__ptext10 694 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__ptext11 6AC 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__ptext12 63E 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__ptext13 660 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__ptext14 2DE 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__ptext15 568 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__ptext16 3D8 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__ptext17 AA 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
_temp_DLC 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_danger 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_setup_Interrupt 6EE 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_checkAccelerator 660 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BRAKE D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_heartBeatCounter 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s1vo.obj
stacklo 6A 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s1vo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BITDATA 30 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkBrake 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lend_init A6 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_V_BLINK 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
end_of_initialization 5CC 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BATTERISTATUS_ID 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_setup_Interrupt 6E4 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcinit 5A8 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Receive 3D8 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__ptext0 4AE 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__ptext1 6D6 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__ptext2 5D6 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__ptext3 6C4 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__ptext4 1D4 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__ptext5 6E4 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__ptext6 6EE 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__ptext7 5FA 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__ptext8 67C 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__ptext9 61C 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_MOTOR_ID 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_VELOCITY 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s1vo.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkBacklight 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_readAnalog 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkAccelerator 67C 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
_checkSafetyPin 67C 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
__end_of__initialization 5CC 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
?_readAnalog 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_ACCELERATOR 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkAccelerator 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcstackCOMRAM 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_BRAKE 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hend_init AA 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_main 568 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__end_of_Delay 6D6 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_Delay 6C4 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_checkH_blink 61C 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_count 50 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Receive 4AE 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkSafetyPin 694 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_unZipCAN 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__initialization 5A8 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MAP_SAFETYPIN 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
_MAP_ACCELERATOR 7 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D2 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D3 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D4 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D5 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D6 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D7 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode A6 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
_checkDirection 694 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6EE 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
