%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\E\AppData\Local\Temp\s660.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 13A 13A 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC_Slave.X.debug.obj
cinit CODE 0 72A 72A 2E 1
text0 CODE 0 4BA 4BA E2 1
text1 CODE 0 852 852 E 1
text2 CODE 0 784 784 26 1
text3 CODE 0 7F2 7F2 18 1
text4 CODE 0 13E 13E 144 1
text5 CODE 0 758 758 2C 1
text6 CODE 0 860 860 6 1
text7 CODE 0 6F8 6F8 32 1
text8 CODE 0 80A 80A 18 1
text9 CODE 0 6BC 6BC 3C 1
nvCOMRAM COMRAM 1 53 53 1 1
text10 CODE 0 822 822 18 1
text11 CODE 0 83A 83A 18 1
text12 CODE 0 7D0 7D0 22 1
text13 CODE 0 7AA 7AA 26 1
text14 CODE 0 3AC 3AC 10E 1
text15 CODE 0 67A 67A 42 1
text16 CODE 0 59C 59C DE 1
text17 CODE 0 282 282 12A 1
idataCOMRAM CODE 0 866 866 2 1
cstackCOMRAM COMRAM 1 43 43 E 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 132 1
dataCOMRAM COMRAM 1 51 51 2 1
bssCOMRAM COMRAM 1 1 1 42 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-E40 1
SFR E41-FFC 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 868-FFFF 1
STACK 6B-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 868-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 55-5F 1
BIGRAM 6B-E40 1
COMRAM 55-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Slave.X.debug.obj
8 intcode CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8 intcode CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
42 intcode CODE >75:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
46 intcode CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A intcode CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C intcode CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E intcode CODE >81:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E intcode CODE >85:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
52 intcode CODE >86:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5A intcode CODE >87:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
66 intcode CODE >89:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
68 intcode CODE >94:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
6C intcode CODE >95:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
74 intcode CODE >96:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
80 intcode CODE >98:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
8C intcode CODE >99:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
8E intcode CODE >101:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
A2 intcode CODE >102:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
A4 intcode CODE >103:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
B4 intcode CODE >108:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
BC intcode CODE >109:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
C8 intcode CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
D4 intcode CODE >112:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
D6 intcode CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
EA intcode CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
EC intcode CODE >116:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
FC intcode CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
FE intcode CODE >127:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
282 text17 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
282 text17 CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
286 text17 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
292 text17 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
296 text17 CODE >122:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
29C text17 CODE >123:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2A2 text17 CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2A8 text17 CODE >129:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2AE text17 CODE >133:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2B4 text17 CODE >134:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2BA text17 CODE >135:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2BE text17 CODE >136:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2C4 text17 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2CA text17 CODE >140:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2D0 text17 CODE >141:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2D4 text17 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2DA text17 CODE >146:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2E0 text17 CODE >147:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2E6 text17 CODE >150:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2EC text17 CODE >151:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2F0 text17 CODE >152:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2F4 text17 CODE >153:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2F8 text17 CODE >157:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2FE text17 CODE >158:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
304 text17 CODE >160:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
308 text17 CODE >161:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
30C text17 CODE >162:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
310 text17 CODE >163:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
314 text17 CODE >164:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
318 text17 CODE >165:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
31C text17 CODE >171:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
322 text17 CODE >172:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
328 text17 CODE >173:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
32E text17 CODE >174:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
334 text17 CODE >175:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
33A text17 CODE >176:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
340 text17 CODE >177:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
346 text17 CODE >178:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
34C text17 CODE >179:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
352 text17 CODE >180:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
358 text17 CODE >181:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
35E text17 CODE >182:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
364 text17 CODE >185:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
366 text17 CODE >188:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
374 text17 CODE >193:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
382 text17 CODE >196:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
386 text17 CODE >197:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
394 text17 CODE >203:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3A0 text17 CODE >207:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3A4 text17 CODE >208:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3AA text17 CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
59C text16 CODE >222:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
59C text16 CODE >226:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5A2 text16 CODE >228:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5A6 text16 CODE >230:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5AA text16 CODE >231:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5AE text16 CODE >232:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5B2 text16 CODE >233:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5B6 text16 CODE >234:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5BA text16 CODE >235:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5BE text16 CODE >236:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5C2 text16 CODE >237:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5C6 text16 CODE >238:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5CA text16 CODE >239:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5CE text16 CODE >240:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5D2 text16 CODE >241:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5D6 text16 CODE >242:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5DA text16 CODE >243:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5DC text16 CODE >244:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5DE text16 CODE >246:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5E4 text16 CODE >248:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5E8 text16 CODE >249:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5EC text16 CODE >250:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5F0 text16 CODE >251:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5F4 text16 CODE >252:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5F8 text16 CODE >253:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
5FC text16 CODE >254:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
600 text16 CODE >255:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
604 text16 CODE >256:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
608 text16 CODE >257:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
60C text16 CODE >258:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
610 text16 CODE >259:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
614 text16 CODE >260:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
618 text16 CODE >261:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
61C text16 CODE >262:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
61E text16 CODE >264:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
624 text16 CODE >266:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
628 text16 CODE >267:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
62C text16 CODE >268:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
630 text16 CODE >269:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
634 text16 CODE >270:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
638 text16 CODE >271:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
63C text16 CODE >272:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
640 text16 CODE >273:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
644 text16 CODE >274:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
648 text16 CODE >275:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
64C text16 CODE >276:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
650 text16 CODE >277:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
654 text16 CODE >278:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
658 text16 CODE >280:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
65C text16 CODE >281:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
662 text16 CODE >284:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
66A text16 CODE >286:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
670 text16 CODE >287:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
672 text16 CODE >288:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
674 text16 CODE >289:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
676 text16 CODE >292:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
67A text15 CODE >303:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
67E text15 CODE >315:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
684 text15 CODE >316:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
68A text15 CODE >319:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
68E text15 CODE >320:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
692 text15 CODE >321:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
696 text15 CODE >330:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
69A text15 CODE >331:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
69E text15 CODE >332:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6A2 text15 CODE >333:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6A6 text15 CODE >334:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6AA text15 CODE >335:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6AE text15 CODE >336:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6B2 text15 CODE >337:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6B6 text15 CODE >339:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6BA text15 CODE >353:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3AC text14 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3AC text14 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B0 text14 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B6 text14 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B8 text14 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C0 text14 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C4 text14 CODE >25:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C8 text14 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3CE text14 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3D4 text14 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3D8 text14 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3DC text14 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3E0 text14 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3E2 text14 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3EA text14 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3F2 text14 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3F6 text14 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3FA text14 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3FE text14 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
402 text14 CODE >48:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
406 text14 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
40E text14 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
416 text14 CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
41E text14 CODE >55:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
426 text14 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
42E text14 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
436 text14 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
43E text14 CODE >60:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
446 text14 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
44E text14 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
456 text14 CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
45E text14 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
466 text14 CODE >65:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
46E text14 CODE >66:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
476 text14 CODE >67:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
47E text14 CODE >69:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
486 text14 CODE >70:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
48E text14 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
496 text14 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
498 text14 CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
49A text14 CODE >79:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
49C text14 CODE >81:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
49E text14 CODE >82:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4A6 text14 CODE >91:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4A8 text14 CODE >92:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4AA text14 CODE >93:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4AC text14 CODE >95:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4AE text14 CODE >96:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4B0 text14 CODE >98:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4B2 text14 CODE >99:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4B4 text14 CODE >100:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4B6 text14 CODE >104:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
4B8 text14 CODE >105:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
7AA text13 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7AA text13 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7C4 text13 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7C8 text13 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7D0 text12 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7D0 text12 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7DE text12 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7E6 text12 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
83A text11 CODE >10:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
83A text11 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
848 text11 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
850 text11 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
822 text10 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
822 text10 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
830 text10 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6BC text9 CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6BC text9 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6CA text9 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6D2 text9 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6DC text9 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6EC text9 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
80A text8 CODE >50:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
80A text8 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
818 text8 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6F8 text7 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6F8 text7 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
706 text7 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
70E text7 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
71E text7 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
860 text6 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
860 text6 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
860 text6 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
862 text6 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
864 text6 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
758 text5 CODE >107:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
758 text5 CODE >109:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
75A text5 CODE >110:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
75C text5 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
75E text5 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
760 text5 CODE >116:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
770 text5 CODE >119:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
772 text5 CODE >120:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
782 text5 CODE >126:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
13E text4 CODE >359:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
13E text4 CODE >361:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
150 text4 CODE >364:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
162 text4 CODE >365:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
172 text4 CODE >367:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
184 text4 CODE >368:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1A4 text4 CODE >370:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1B6 text4 CODE >371:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1DE text4 CODE >373:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F0 text4 CODE >374:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
214 text4 CODE >376:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
226 text4 CODE >377:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
24A text4 CODE >379:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
25C text4 CODE >380:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
280 text4 CODE >382:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
7F2 text3 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7F2 text3 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
784 text2 CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
784 text2 CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
788 text2 CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
78A text2 CODE >82:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
798 text2 CODE >84:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
79A text2 CODE >85:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
79E text2 CODE >87:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7A0 text2 CODE >91:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
7A8 text2 CODE >93:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
852 text1 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
852 text1 CODE >67:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
85E text1 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4BA text0 CODE >9:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4BA text0 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4BE text0 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C2 text0 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C6 text0 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4D6 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4DE text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4EE text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F0 text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F2 text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4FC text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
504 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
506 text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
50A text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
512 text0 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
522 text0 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
534 text0 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
538 text0 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
53C text0 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
540 text0 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
544 text0 CODE >43:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
548 text0 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
54C text0 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
550 text0 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
554 text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
558 text0 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
58C text0 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
59A text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
72A cinit CODE >5138:C:\Users\E\AppData\Local\Temp\s660.
72A cinit CODE >5140:C:\Users\E\AppData\Local\Temp\s660.
72A cinit CODE >5143:C:\Users\E\AppData\Local\Temp\s660.
72A cinit CODE >5279:C:\Users\E\AppData\Local\Temp\s660.
72E cinit CODE >5280:C:\Users\E\AppData\Local\Temp\s660.
730 cinit CODE >5281:C:\Users\E\AppData\Local\Temp\s660.
730 cinit CODE >5282:C:\Users\E\AppData\Local\Temp\s660.
732 cinit CODE >5283:C:\Users\E\AppData\Local\Temp\s660.
734 cinit CODE >5284:C:\Users\E\AppData\Local\Temp\s660.
736 cinit CODE >5289:C:\Users\E\AppData\Local\Temp\s660.
738 cinit CODE >5290:C:\Users\E\AppData\Local\Temp\s660.
73A cinit CODE >5291:C:\Users\E\AppData\Local\Temp\s660.
73C cinit CODE >5292:C:\Users\E\AppData\Local\Temp\s660.
73E cinit CODE >5293:C:\Users\E\AppData\Local\Temp\s660.
740 cinit CODE >5294:C:\Users\E\AppData\Local\Temp\s660.
742 cinit CODE >5295:C:\Users\E\AppData\Local\Temp\s660.
744 cinit CODE >5296:C:\Users\E\AppData\Local\Temp\s660.
748 cinit CODE >5297:C:\Users\E\AppData\Local\Temp\s660.
74A cinit CODE >5298:C:\Users\E\AppData\Local\Temp\s660.
74E cinit CODE >5304:C:\Users\E\AppData\Local\Temp\s660.
74E cinit CODE >5306:C:\Users\E\AppData\Local\Temp\s660.
750 cinit CODE >5307:C:\Users\E\AppData\Local\Temp\s660.
752 cinit CODE >5308:C:\Users\E\AppData\Local\Temp\s660.
754 cinit CODE >5309:C:\Users\E\AppData\Local\Temp\s660.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_1 6B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkH_blink 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s660.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_InitDevice 3AC 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s660.obj
_main 4BA 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
btemp 54 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
start 13A 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s660.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_unZipCAN 13E 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkH_blink 6F8 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_unZipCAN 282 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Hpowerup 13A 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkDirection 83A 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_MAP_DIRECTION 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_checkV_blink 6F8 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s660.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s660.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s660.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s660.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s660.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_SAFETYPIN 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_FIRST_SEND D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__pidataCOMRAM 866 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_InitDevice 4BA 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s660.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s660.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkV_blink 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hintcodelo 13A 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
_checkBacklight 7D0 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_H_BLINK 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_danger 866 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
_checkBrake 83A 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_HEARTBEAT 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Transmit 67A 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSetup 282 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkV_blink 72A 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lintcodelo 13A 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_DIRECTION 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_CANSetup 3AC 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
start_initialization 72A 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_ACCELERATOR 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_buttonWasPressed 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkBacklight 7F2 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Receive@RXMsgFlag 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_readAnalog 784 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BACKLIGHT 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkSafetyPin 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_heartbeatCount 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkBrake 852 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s660.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_updateInputs 852 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_HEARTBEAT 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Hinit 13A 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Htemp 55 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Linit 13A 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MAP_V_BLINK 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
int$flags 54 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S1 6B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDH 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__pnvCOMRAM 53 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_readAnalog 7AA 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_H_BLINK 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_danger 860 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDH 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDL 40 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDH 41 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDL 42 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
_blinkCounter 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_interruptCounter 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_updateInputs 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ISR 13A 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkDirection 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Transmit 6BC 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_BACKLIGHT 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_updateInputs 860 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
Delay@count 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BATTERYSTATUS 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__ptext10 822 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__ptext11 83A 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__ptext12 7D0 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__ptext13 7AA 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__ptext14 3AC 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__ptext15 67A 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__ptext16 59C 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__ptext17 282 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
_temp_DLC 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_danger 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_setup_Interrupt 784 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_checkAccelerator 7AA 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BRAKE 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_heartBeatCounter 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s660.obj
stacklo 6B 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s660.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BITDATA 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkBrake 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lend_init 13A 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_V_BLINK 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
end_of_initialization 74E 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BATTERISTATUS_ID 51 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_setup_Interrupt 758 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcinit 72A 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Receive 59C 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__ptext0 4BA 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__ptext1 852 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__ptext2 784 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__ptext3 7F2 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__ptext4 13E 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__ptext5 758 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__ptext6 860 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__ptext7 6F8 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__ptext8 80A 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__ptext9 6BC 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_MOTOR_ID 52 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_VELOCITY 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s660.obj
__Lpowerup 13A 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkBacklight 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_readAnalog 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkAccelerator 7D0 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
_checkSafetyPin 80A 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
__end_of__initialization 74E 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
?_readAnalog 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_ACCELERATOR 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkAccelerator 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcstackCOMRAM 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_BRAKE 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hend_init 13E 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_main 59C 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__end_of_Delay 80A 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_Delay 7F2 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_checkH_blink 6BC 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_count 53 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Receive 67A 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkSafetyPin 822 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_unZipCAN 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__initialization 72A 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MAP_SAFETYPIN 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
_MAP_ACCELERATOR F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D2 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D3 39 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D4 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D5 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D6 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D7 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode 13A 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
_checkDirection 822 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 6 1
intcode 0 8 8 860 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
