%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_Slave.X.debug.obj
cinit CODE 0 3A4 3A4 32 1
text0 CODE 0 3D6 3D6 20 1
text1 CODE 0 2DA 2DA 4A 1
text2 CODE 0 41E 41E A 1
text3 CODE 0 28C 28C 4E 1
text4 CODE 0 324 324 40 1
text5 CODE 0 3F6 3F6 16 1
text6 CODE 0 1B6 1B6 D6 1
text7 CODE 0 364 364 40 1
text8 CODE 0 40C 40C 12 1
text9 CODE 0 8C 8C 12A 1
nvCOMRAM COMRAM 1 2B 2B 3 1
idataCOMRAM CODE 0 428 428 2 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 30 30 1 1
intcode CODE 0 8 8 80 1
dataCOMRAM COMRAM 1 2E 2E 2 1
bssCOMRAM COMRAM 1 1A 1A 11 1
$C:\Users\E\AppData\Local\Temp\sb40.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 88 88 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 42A-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 42A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 31-E40 1
COMRAM 31-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Slave.X.debug.obj
8 intcode CODE >213:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8 intcode CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
42 intcode CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
46 intcode CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A intcode CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C intcode CODE >39:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
8C text9 CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8C text9 CODE >117:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
90 text9 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9C text9 CODE >121:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
A0 text9 CODE >125:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
A6 text9 CODE >126:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
AC text9 CODE >127:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B2 text9 CODE >132:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B8 text9 CODE >136:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
BE text9 CODE >137:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C4 text9 CODE >138:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C8 text9 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
CE text9 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
D4 text9 CODE >143:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
DA text9 CODE >144:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
DE text9 CODE >145:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
E4 text9 CODE >149:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
EA text9 CODE >150:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F0 text9 CODE >153:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F6 text9 CODE >154:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
FA text9 CODE >155:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
FE text9 CODE >156:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
102 text9 CODE >160:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
108 text9 CODE >161:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
10E text9 CODE >163:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
112 text9 CODE >164:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
116 text9 CODE >165:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
11A text9 CODE >166:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
11E text9 CODE >167:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
122 text9 CODE >168:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
126 text9 CODE >174:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
12C text9 CODE >175:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
132 text9 CODE >176:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
138 text9 CODE >177:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
13E text9 CODE >178:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
144 text9 CODE >179:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
14A text9 CODE >180:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
150 text9 CODE >181:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
156 text9 CODE >182:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
15C text9 CODE >183:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
162 text9 CODE >184:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
168 text9 CODE >185:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
16E text9 CODE >188:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
170 text9 CODE >191:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
17E text9 CODE >196:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
18C text9 CODE >199:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
190 text9 CODE >200:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
19E text9 CODE >206:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AA text9 CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AE text9 CODE >211:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1B4 text9 CODE >213:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
40C text8 CODE >95:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
40C text8 CODE >98:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
364 text7 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
364 text7 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
368 text7 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
36E text7 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
370 text7 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
378 text7 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
37C text7 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
386 text7 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
388 text7 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
38A text7 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
38C text7 CODE >33:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
38E text7 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
390 text7 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
3A2 text7 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
1B6 text6 CODE >225:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1B6 text6 CODE >229:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BA text6 CODE >231:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BE text6 CODE >233:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C2 text6 CODE >234:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C6 text6 CODE >235:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1CA text6 CODE >236:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1CE text6 CODE >237:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D2 text6 CODE >238:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D6 text6 CODE >239:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1DA text6 CODE >240:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1DE text6 CODE >241:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1E2 text6 CODE >242:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1E6 text6 CODE >243:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1EA text6 CODE >244:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1EE text6 CODE >245:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F2 text6 CODE >246:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F4 text6 CODE >247:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F6 text6 CODE >249:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1FC text6 CODE >251:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
200 text6 CODE >252:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
204 text6 CODE >253:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
208 text6 CODE >254:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
20C text6 CODE >255:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
210 text6 CODE >256:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
214 text6 CODE >257:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
218 text6 CODE >258:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
21C text6 CODE >259:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
220 text6 CODE >260:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
224 text6 CODE >261:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
228 text6 CODE >262:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
22C text6 CODE >263:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
230 text6 CODE >264:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
234 text6 CODE >265:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
236 text6 CODE >267:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
23C text6 CODE >269:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
240 text6 CODE >270:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
244 text6 CODE >271:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
248 text6 CODE >272:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
24C text6 CODE >273:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
250 text6 CODE >274:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
254 text6 CODE >275:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
258 text6 CODE >276:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
25C text6 CODE >277:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
260 text6 CODE >278:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
264 text6 CODE >279:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
268 text6 CODE >280:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
26C text6 CODE >281:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
270 text6 CODE >283:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
274 text6 CODE >284:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
278 text6 CODE >287:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
27E text6 CODE >289:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
282 text6 CODE >290:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
284 text6 CODE >291:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
286 text6 CODE >292:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
288 text6 CODE >295:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F6 text5 CODE >358:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F6 text5 CODE >359:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
400 text5 CODE >361:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
40A text5 CODE >374:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
324 text4 CODE >306:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
326 text4 CODE >318:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
32C text4 CODE >319:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
332 text4 CODE >322:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
336 text4 CODE >323:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
33A text4 CODE >324:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
33E text4 CODE >333:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
342 text4 CODE >334:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
346 text4 CODE >335:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
34A text4 CODE >336:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
34E text4 CODE >337:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
352 text4 CODE >338:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
356 text4 CODE >339:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
35A text4 CODE >340:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
35E text4 CODE >342:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
362 text4 CODE >356:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
28C text3 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
28C text3 CODE >72:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2A8 text3 CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2AC text3 CODE >74:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2B4 text3 CODE >75:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2BC text3 CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2BE text3 CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2C6 text3 CODE >79:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2CE text3 CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2D0 text3 CODE >83:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
41E text2 CODE >90:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
41E text2 CODE >91:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
2DA text1 CODE >379:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2DA text1 CODE >381:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2E6 text1 CODE >384:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
314 text1 CODE >387:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
31E text1 CODE >391:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3D6 text0 CODE >9:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3D6 text0 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3DA text0 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3DE text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3E0 text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3E4 text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3E8 text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3F4 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3A4 cinit CODE >3245:C:\Users\E\AppData\Local\Temp\sb40.
3A4 cinit CODE >3247:C:\Users\E\AppData\Local\Temp\sb40.
3A4 cinit CODE >3250:C:\Users\E\AppData\Local\Temp\sb40.
3A4 cinit CODE >3322:C:\Users\E\AppData\Local\Temp\sb40.
3A8 cinit CODE >3323:C:\Users\E\AppData\Local\Temp\sb40.
3AA cinit CODE >3324:C:\Users\E\AppData\Local\Temp\sb40.
3AA cinit CODE >3325:C:\Users\E\AppData\Local\Temp\sb40.
3AC cinit CODE >3326:C:\Users\E\AppData\Local\Temp\sb40.
3AE cinit CODE >3327:C:\Users\E\AppData\Local\Temp\sb40.
3B0 cinit CODE >3332:C:\Users\E\AppData\Local\Temp\sb40.
3B2 cinit CODE >3333:C:\Users\E\AppData\Local\Temp\sb40.
3B4 cinit CODE >3334:C:\Users\E\AppData\Local\Temp\sb40.
3B6 cinit CODE >3335:C:\Users\E\AppData\Local\Temp\sb40.
3B8 cinit CODE >3336:C:\Users\E\AppData\Local\Temp\sb40.
3BA cinit CODE >3337:C:\Users\E\AppData\Local\Temp\sb40.
3BC cinit CODE >3338:C:\Users\E\AppData\Local\Temp\sb40.
3BE cinit CODE >3339:C:\Users\E\AppData\Local\Temp\sb40.
3C2 cinit CODE >3340:C:\Users\E\AppData\Local\Temp\sb40.
3C4 cinit CODE >3341:C:\Users\E\AppData\Local\Temp\sb40.
3C8 cinit CODE >3347:C:\Users\E\AppData\Local\Temp\sb40.
3C8 cinit CODE >3349:C:\Users\E\AppData\Local\Temp\sb40.
3CA cinit CODE >3350:C:\Users\E\AppData\Local\Temp\sb40.
3CC cinit CODE >3352:C:\Users\E\AppData\Local\Temp\sb40.
3CE cinit CODE >3353:C:\Users\E\AppData\Local\Temp\sb40.
3D0 cinit CODE >3354:C:\Users\E\AppData\Local\Temp\sb40.
3D2 cinit CODE >3355:C:\Users\E\AppData\Local\Temp\sb40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_1 31 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\sb40.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_InitDevice 364 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\sb40.obj
_main 3D6 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
btemp 30 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
start 88 0 CODE 0 init C:\Users\E\AppData\Local\Temp\sb40.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_MotorChanged 41E 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\sb40.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\sb40.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\sb40.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\sb40.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\sb40.obj
ECAN_Transmit@DLC 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__pidataCOMRAM 428 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_InitDevice 3A4 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_MotorChanged 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\sb40.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\sb40.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA1 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA3 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA4 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA5 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA6 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA7 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
__end_of_MotorChanged 428 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Transmit 324 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_HornChanged 28C 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_CANSetup 8C 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
?_MotorChanged F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_CANSetup 1B6 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
start_initialization 3A4 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkInputs 324 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_buttonWasPressed 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RECEIVE_ID 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Receive@RXMsgFlag F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_heartbeatCount 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\sb40.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Hinit 88 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Htemp 31 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Linit 88 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
int$flags 30 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S1 31 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDH 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDL F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__pnvCOMRAM 2B 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDH 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDL 28 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDH 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDL 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ISR 88 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Transmit 364 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkInputs 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
Delay@count F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
_temp_DLC 26 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkCAN 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\sb40.obj
stacklo 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\sb40.obj
__end_of_HornChanged 2DA 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lend_init 88 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
end_of_initialization 3C8 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BATTERISTATUS_ID 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
_checkCAN 3F6 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcinit 3A4 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Receive 1B6 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__ptext0 3D6 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__ptext1 2DA 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__ptext2 41E 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__ptext3 28C 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__ptext4 324 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__ptext5 3F6 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__ptext6 1B6 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__ptext7 364 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__ptext8 40C 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__ptext9 8C 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_MOTOR_ID 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkCAN 40C 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\sb40.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
__end_of__initialization 3C8 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
?_HornChanged F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hend_init 8C 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_main 3F6 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__end_of_Delay 41E 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
_HORN_STATUS 2B 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_Delay 40C 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_checkInputs 2DA 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_count 2D 0 COMRAM 1 nvCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Receive 28C 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_HornChanged 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__initialization 3A4 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
_temp_D0 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D1 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D2 20 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D3 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D4 22 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D5 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D6 24 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D7 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode 88 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 6 1
intcode 0 8 8 422 1
config 0 300000 300000 E 1
