%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_Slave.X.debug.obj
cinit CODE 0 974 974 42 1
text0 CODE 0 560 560 DE 1
text1 CODE 0 B5A B5A E 1
text2 CODE 0 916 916 5E 1
text3 CODE 0 B00 B00 18 1
text4 CODE 0 172 172 17C 1
text5 CODE 0 A66 A66 2E 1
text6 CODE 0 A34 A34 32 1
text7 CODE 0 ABA ABA 24 1
text8 CODE 0 B18 B18 18 1
text9 CODE 0 9F8 9F8 3C 1
text10 CODE 0 B30 B30 18 1
text11 CODE 0 A94 A94 26 1
text12 CODE 0 ADE ADE 22 1
text13 CODE 0 882 882 94 1
text14 CODE 0 71C 71C BE 1
text15 CODE 0 2EE 2EE 140 1
text16 CODE 0 9B6 9B6 42 1
text17 CODE 0 63E 63E DE 1
text18 CODE 0 42E 42E 132 1
text20 CODE 0 7DA 7DA A8 1
text21 CODE 0 B48 B48 12 1
nvBANK0 BANK0 1 83 83 3 1
idataCOMRAM CODE 0 B68 B68 6 1
cstackCOMRAM COMRAM 1 35 35 17 1
cstackBANK0 BANK0 1 76 76 D 1
temp COMRAM 1 52 52 1 1
bssBANK0 BANK0 1 60 60 16 1
intcode CODE 0 8 8 166 1
dataCOMRAM COMRAM 1 4C 4C 6 1
bssCOMRAM COMRAM 1 1 1 34 1
$C:\Users\E\AppData\Local\Temp\s6bs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16E 16E 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-E40 1
SFR E41-FFC 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST B6E-FFFF 1
STACK 86-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE B6E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 53-5F 1
BIGRAM 86-E40 1
COMRAM 53-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Slave.X.debug.obj
8 intcode CODE >213:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8 intcode CODE >72:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
42 intcode CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
46 intcode CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C intcode CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
54 intcode CODE >81:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
56 intcode CODE >86:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5A intcode CODE >87:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
62 intcode CODE >88:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
70 intcode CODE >89:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
8E intcode CODE >90:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
9A intcode CODE >93:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
9C intcode CODE >98:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
A0 intcode CODE >99:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
A8 intcode CODE >100:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
B4 intcode CODE >102:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
C0 intcode CODE >103:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
C2 intcode CODE >105:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
D6 intcode CODE >106:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
D8 intcode CODE >107:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
E8 intcode CODE >112:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
F0 intcode CODE >113:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
FC intcode CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
108 intcode CODE >116:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
10A intcode CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
11E intcode CODE >119:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
120 intcode CODE >120:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
130 intcode CODE >125:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
132 intcode CODE >128:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
B48 text21 CODE >10:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
B48 text21 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7DA text20 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7DA text20 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7DC text20 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7DE text20 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7E0 text20 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7E2 text20 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7E4 text20 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7EE text20 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7F0 text20 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7FC text20 CODE >33:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
7FE text20 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
80A text20 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
822 text20 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
82E text20 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
836 text20 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
840 text20 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
842 text20 CODE >43:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
84E text20 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
850 text20 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
85C text20 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
874 text20 CODE >50:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
880 text20 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
42E text18 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
42E text18 CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
432 text18 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
43E text18 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
442 text18 CODE >122:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
448 text18 CODE >123:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
44E text18 CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
454 text18 CODE >129:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
45A text18 CODE >133:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
460 text18 CODE >134:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
466 text18 CODE >135:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
46A text18 CODE >136:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
470 text18 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
476 text18 CODE >140:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
47C text18 CODE >141:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
480 text18 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
486 text18 CODE >146:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
48C text18 CODE >147:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
492 text18 CODE >150:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
498 text18 CODE >151:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
49C text18 CODE >152:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4A0 text18 CODE >153:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4A4 text18 CODE >157:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4AA text18 CODE >158:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4B0 text18 CODE >160:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4B4 text18 CODE >161:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4B8 text18 CODE >162:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4BC text18 CODE >163:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4C0 text18 CODE >164:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4C4 text18 CODE >165:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4C8 text18 CODE >171:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4CE text18 CODE >172:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4D4 text18 CODE >173:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4DA text18 CODE >174:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4E0 text18 CODE >175:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4E6 text18 CODE >176:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4EC text18 CODE >177:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4F2 text18 CODE >178:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4F8 text18 CODE >179:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
4FE text18 CODE >180:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
504 text18 CODE >181:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
50A text18 CODE >182:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
510 text18 CODE >185:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
512 text18 CODE >188:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
520 text18 CODE >193:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
52E text18 CODE >196:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
532 text18 CODE >197:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
540 text18 CODE >203:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
54C text18 CODE >207:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
550 text18 CODE >208:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
556 text18 CODE >211:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
55E text18 CODE >213:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
63E text17 CODE >225:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
63E text17 CODE >229:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
644 text17 CODE >231:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
648 text17 CODE >233:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
64C text17 CODE >234:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
650 text17 CODE >235:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
654 text17 CODE >236:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
658 text17 CODE >237:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
65C text17 CODE >238:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
660 text17 CODE >239:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
664 text17 CODE >240:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
668 text17 CODE >241:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
66C text17 CODE >242:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
670 text17 CODE >243:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
674 text17 CODE >244:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
678 text17 CODE >245:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
67C text17 CODE >246:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
67E text17 CODE >247:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
680 text17 CODE >249:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
686 text17 CODE >251:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
68A text17 CODE >252:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
68E text17 CODE >253:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
692 text17 CODE >254:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
696 text17 CODE >255:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
69A text17 CODE >256:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
69E text17 CODE >257:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6A2 text17 CODE >258:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6A6 text17 CODE >259:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6AA text17 CODE >260:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6AE text17 CODE >261:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6B2 text17 CODE >262:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6B6 text17 CODE >263:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6BA text17 CODE >264:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6BE text17 CODE >265:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6C0 text17 CODE >267:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6C6 text17 CODE >269:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6CA text17 CODE >270:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6CE text17 CODE >271:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6D2 text17 CODE >272:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6D6 text17 CODE >273:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6DA text17 CODE >274:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6DE text17 CODE >275:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6E2 text17 CODE >276:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6E6 text17 CODE >277:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6EA text17 CODE >278:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6EE text17 CODE >279:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6F2 text17 CODE >280:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6F6 text17 CODE >281:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6FA text17 CODE >283:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6FE text17 CODE >284:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
704 text17 CODE >287:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
70C text17 CODE >289:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
712 text17 CODE >290:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
714 text17 CODE >291:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
716 text17 CODE >292:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
718 text17 CODE >295:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9B6 text16 CODE >306:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9BA text16 CODE >318:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9C0 text16 CODE >319:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9C6 text16 CODE >322:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9CA text16 CODE >323:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9CE text16 CODE >324:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9D2 text16 CODE >333:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9D6 text16 CODE >334:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9DA text16 CODE >335:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9DE text16 CODE >336:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9E2 text16 CODE >337:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9E6 text16 CODE >338:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9EA text16 CODE >339:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9EE text16 CODE >340:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9F2 text16 CODE >342:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9F6 text16 CODE >356:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2EE text15 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2EE text15 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2F4 text15 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2FA text15 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2FC text15 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
306 text15 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
30A text15 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
30E text15 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
314 text15 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
31A text15 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
31E text15 CODE >33:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
322 text15 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
326 text15 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
328 text15 CODE >39:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
330 text15 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
338 text15 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
33C text15 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
340 text15 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
344 text15 CODE >49:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
348 text15 CODE >50:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
34C text15 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
354 text15 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
35C text15 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
364 text15 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
36C text15 CODE >60:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
374 text15 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
37C text15 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
384 text15 CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
38E text15 CODE >65:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
398 text15 CODE >66:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3A0 text15 CODE >67:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3A8 text15 CODE >68:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B0 text15 CODE >69:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B8 text15 CODE >70:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C0 text15 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C8 text15 CODE >72:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3D0 text15 CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3DA text15 CODE >75:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3E2 text15 CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3EC text15 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3F6 text15 CODE >79:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
400 text15 CODE >82:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
40A text15 CODE >88:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
40C text15 CODE >89:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
40E text15 CODE >90:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
410 text15 CODE >92:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
412 text15 CODE >93:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
41A text15 CODE >102:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
41C text15 CODE >103:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
41E text15 CODE >104:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
420 text15 CODE >106:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
422 text15 CODE >107:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
424 text15 CODE >109:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
426 text15 CODE >110:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
428 text15 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
42A text15 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
42C text15 CODE >116:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
71C text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
71C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
722 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
728 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
732 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
738 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
73E text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
748 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
74E text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
758 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
764 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
76A text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
76C text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
774 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
778 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
77E text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
786 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
79A text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7AA text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7AE text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7B6 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7BC text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7C6 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7D0 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
882 text13 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
882 text13 CODE >96:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8A0 text13 CODE >97:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8A8 text13 CODE >99:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8C6 text13 CODE >101:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8CE text13 CODE >102:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8D4 text13 CODE >104:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8DC text13 CODE >105:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
8E6 text13 CODE >108:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
90E text13 CODE >109:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
910 text13 CODE >110:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
912 text13 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
912 text13 CODE >112:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
914 text13 CODE >113:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
ADE text12 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
ADE text12 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AEC text12 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AF4 text12 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A94 text11 CODE >10:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A94 text11 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AA2 text11 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AAA text11 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AB2 text11 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AB4 text11 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AB6 text11 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AB6 text11 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AB8 text11 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B30 text10 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B30 text10 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B3E text10 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
9F8 text9 CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
9F8 text9 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A06 text9 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A0E text9 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A18 text9 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A28 text9 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B18 text8 CODE >50:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B18 text8 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B26 text8 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
ABA text7 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
ABA text7 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AC8 text7 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AD0 text7 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
AD8 text7 CODE >60:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
ADA text7 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
ADC text7 CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A34 text6 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A34 text6 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A42 text6 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A4A text6 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A5A text6 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
A66 text5 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A66 text5 CODE >120:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A68 text5 CODE >121:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A6A text5 CODE >122:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A6C text5 CODE >126:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A6E text5 CODE >127:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A80 text5 CODE >130:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A82 text5 CODE >131:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
A92 text5 CODE >137:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
172 text4 CODE >362:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
172 text4 CODE >364:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
186 text4 CODE >367:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
198 text4 CODE >368:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1A8 text4 CODE >370:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BA text4 CODE >371:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1DA text4 CODE >373:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1EC text4 CODE >374:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
214 text4 CODE >376:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
226 text4 CODE >377:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
24A text4 CODE >379:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
25C text4 CODE >380:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
280 text4 CODE >382:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
292 text4 CODE >383:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2B6 text4 CODE >385:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2C8 text4 CODE >386:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2EC text4 CODE >388:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B00 text3 CODE >10:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
B00 text3 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
916 text2 CODE >130:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
916 text2 CODE >133:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
91A text2 CODE >135:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
91C text2 CODE >137:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
92A text2 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
92C text2 CODE >140:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
930 text2 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
932 text2 CODE >144:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
93A text2 CODE >145:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
942 text2 CODE >146:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
95A text2 CODE >147:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
960 text2 CODE >148:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
96A text2 CODE >152:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B5A text1 CODE >121:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B5A text1 CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
B66 text1 CODE >128:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
560 text0 CODE >9:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
560 text0 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
564 text0 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
568 text0 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
56C text0 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
57E text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
586 text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
598 text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
59A text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
59C text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5A6 text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5AE text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5B0 text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5B4 text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5C0 text0 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5D2 text0 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5D6 text0 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5DA text0 CODE >43:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5DE text0 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5E2 text0 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5E6 text0 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5EA text0 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5EE text0 CODE >48:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5F2 text0 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5F6 text0 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
62E text0 CODE >65:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
63C text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
974 cinit CODE >5162:C:\Users\E\AppData\Local\Temp\s6bs.
974 cinit CODE >5164:C:\Users\E\AppData\Local\Temp\s6bs.
974 cinit CODE >5167:C:\Users\E\AppData\Local\Temp\s6bs.
974 cinit CODE >5330:C:\Users\E\AppData\Local\Temp\s6bs.
978 cinit CODE >5331:C:\Users\E\AppData\Local\Temp\s6bs.
97A cinit CODE >5332:C:\Users\E\AppData\Local\Temp\s6bs.
97A cinit CODE >5333:C:\Users\E\AppData\Local\Temp\s6bs.
97C cinit CODE >5334:C:\Users\E\AppData\Local\Temp\s6bs.
97E cinit CODE >5335:C:\Users\E\AppData\Local\Temp\s6bs.
980 cinit CODE >5338:C:\Users\E\AppData\Local\Temp\s6bs.
984 cinit CODE >5339:C:\Users\E\AppData\Local\Temp\s6bs.
986 cinit CODE >5340:C:\Users\E\AppData\Local\Temp\s6bs.
986 cinit CODE >5341:C:\Users\E\AppData\Local\Temp\s6bs.
988 cinit CODE >5342:C:\Users\E\AppData\Local\Temp\s6bs.
98A cinit CODE >5343:C:\Users\E\AppData\Local\Temp\s6bs.
98C cinit CODE >5348:C:\Users\E\AppData\Local\Temp\s6bs.
98E cinit CODE >5349:C:\Users\E\AppData\Local\Temp\s6bs.
990 cinit CODE >5350:C:\Users\E\AppData\Local\Temp\s6bs.
992 cinit CODE >5351:C:\Users\E\AppData\Local\Temp\s6bs.
994 cinit CODE >5352:C:\Users\E\AppData\Local\Temp\s6bs.
996 cinit CODE >5353:C:\Users\E\AppData\Local\Temp\s6bs.
998 cinit CODE >5354:C:\Users\E\AppData\Local\Temp\s6bs.
99C cinit CODE >5355:C:\Users\E\AppData\Local\Temp\s6bs.
9A0 cinit CODE >5356:C:\Users\E\AppData\Local\Temp\s6bs.
9A0 cinit CODE >5357:C:\Users\E\AppData\Local\Temp\s6bs.
9A2 cinit CODE >5358:C:\Users\E\AppData\Local\Temp\s6bs.
9A6 cinit CODE >5359:C:\Users\E\AppData\Local\Temp\s6bs.
9A8 cinit CODE >5360:C:\Users\E\AppData\Local\Temp\s6bs.
9AA cinit CODE >5361:C:\Users\E\AppData\Local\Temp\s6bs.
9AC cinit CODE >5367:C:\Users\E\AppData\Local\Temp\s6bs.
9AC cinit CODE >5369:C:\Users\E\AppData\Local\Temp\s6bs.
9AE cinit CODE >5370:C:\Users\E\AppData\Local\Temp\s6bs.
9B0 cinit CODE >5371:C:\Users\E\AppData\Local\Temp\s6bs.
9B2 cinit CODE >5372:C:\Users\E\AppData\Local\Temp\s6bs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 7A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_1 86 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 78 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkH_blink 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
readAnalog@totBattery 7E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s6bs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
_checkStop ABA 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_InitDevice 2EE 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s6bs.obj
_main 560 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
btemp 52 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
start 16E 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s6bs.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_unZipCAN 172 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkH_blink A34 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_unZipCAN 2EE 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Hpowerup 16E 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkDirection B48 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
_CAN_ERRORBIT 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_MAP_DIRECTION F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_checkV_blink A34 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s6bs.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6bs.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6bs.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6bs.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6bs.obj
ECAN_Transmit@DLC 77 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_SAFETYPIN 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_FIRST_SEND 7 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___awdiv@sign 7B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
__pidataCOMRAM B68 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_InitDevice 42E 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___awdiv@dividend 76 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s6bs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s6bs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA1 79 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA2 7A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA3 7B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA4 7C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA5 7D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA6 7E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@DATA7 7F 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
i2Delay@count 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkV_blink 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_STOP 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Slave.X.debug.obj
__CFG_SOSCSEL$ 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Hintcodelo 16E 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
___awdiv@divisor 78 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_checkBacklight ADE 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__end_of___awdiv 7DA 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_H_BLINK 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_danger 882 0 CODE 0 text20 dist/default/debug\PIC_Slave.X.debug.obj
_checkBrake A94 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_HEARTBEAT 6A 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Transmit 9B6 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSetup 42E 0 CODE 0 text18 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkV_blink A66 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
danger@i_1322 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
i2_Delay B48 0 CODE 0 text21 dist/default/debug\PIC_Slave.X.debug.obj
__Lintcodelo 16E 0 CODE 0 intcodelo dist/default/debug\PIC_Slave.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_DIRECTION 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
checkAccelerator@HALF_ACCELERATOR 81 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_CANSetup 560 0 CODE 0 text18 dist/default/debug\PIC_Slave.X.debug.obj
start_initialization 974 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_ACCELERATOR 28 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__pcstackBANK0 76 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_buttonWasPressed 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkBacklight B00 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Receive@RXMsgFlag 76 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_readAnalog 916 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BACKLIGHT 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkSafetyPin 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_heartbeatCount 74 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkBrake ABA 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s6bs.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_updateInputs B5A 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Slave.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_Slave.X.debug.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Slave.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_Slave.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Slave.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Slave.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Slave.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_HEARTBEAT 72 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Slave.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Hinit 16E 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Htemp 53 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Slave.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Slave.X.debug.obj
__Linit 16E 0 CODE 0 init dist/default/debug\PIC_Slave.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Slave.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Slave.X.debug.obj
__Ltemp 52 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Slave.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pnvBANK0 83 0 BANK0 1 nvBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_V_BLINK 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
int$flags 52 0 COMRAM 1 temp dist/default/debug\PIC_Slave.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S1 86 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDH 80 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
ECAN_Transmit@SIDL 76 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_OFFSET_ACCELERATOR 6E 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
readAnalog@low 7A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_readAnalog 974 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_H_BLINK 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_danger 7DA 0 CODE 0 text20 dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDH 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_EIDL 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDH 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_SIDL 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
_blinkCounter 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_interruptCounter 64 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_updateInputs 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MAP_STOP 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ISR 16E 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkDirection 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Transmit 9F8 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_BACKLIGHT 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\PIC_Slave.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\PIC_Slave.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_updateInputs B68 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
Delay@count 76 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BATTERYSTATUS B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__ptext10 B30 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__ptext11 A94 0 CODE 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__ptext12 ADE 0 CODE 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__ptext13 882 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__ptext14 71C 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__ptext15 2EE 0 CODE 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__ptext16 9B6 0 CODE 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__ptext17 63E 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__ptext18 42E 0 CODE 0 text18 dist/default/debug\PIC_Slave.X.debug.obj
__ptext20 7DA 0 CODE 0 text20 dist/default/debug\PIC_Slave.X.debug.obj
__ptext21 B48 0 CODE 0 text21 dist/default/debug\PIC_Slave.X.debug.obj
___awdiv 71C 0 CODE 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Slave.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Slave.X.debug.obj
readAnalog@high 7C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_temp_DLC 30 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Slave.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Slave.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_danger 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_setup_Interrupt A94 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Slave.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_checkAccelerator 882 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Slave.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
_MAP_BRAKE D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_heartBeatCounter 60 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s6bs.obj
stacklo 86 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s6bs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_Slave.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Slave.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BITDATA 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkBrake 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lend_init 16E 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_V_BLINK 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
end_of_initialization 9AC 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Slave.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Slave.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BATTERISTATUS_ID 50 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
___awdiv@quotient 7C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
?___awdiv 76 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_setup_Interrupt A66 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
__size_ofi2_Delay 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_Slave.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcinit 974 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
_ECAN_Receive 63E 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__ptext0 560 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__ptext1 B5A 0 CODE 0 text1 dist/default/debug\PIC_Slave.X.debug.obj
__ptext2 916 0 CODE 0 text2 dist/default/debug\PIC_Slave.X.debug.obj
__ptext3 B00 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
__ptext4 172 0 CODE 0 text4 dist/default/debug\PIC_Slave.X.debug.obj
__ptext5 A66 0 CODE 0 text5 dist/default/debug\PIC_Slave.X.debug.obj
__ptext6 A34 0 CODE 0 text6 dist/default/debug\PIC_Slave.X.debug.obj
__ptext7 ABA 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
__ptext8 B18 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__ptext9 9F8 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
_MOTOR_ID 51 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Slave.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\PIC_Slave.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_VELOCITY 6C 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s6bs.obj
__Lpowerup 16E 0 CODE 0 powerup dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkBacklight 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Slave.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Slave.X.debug.obj
__size_of_readAnalog 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkAccelerator 916 0 CODE 0 text13 dist/default/debug\PIC_Slave.X.debug.obj
_checkSafetyPin B18 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Slave.X.debug.obj
__end_of__initialization 9AC 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_CAN_ERRORCODE 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
?_readAnalog 78 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_ACCELERATOR 70 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkAccelerator 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Slave.X.debug.obj
_deadArea_gas 83 0 BANK0 1 nvBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_TEMP_MAP_BRAKE 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hend_init 172 0 CODE 0 end_init dist/default/debug\PIC_Slave.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_main 63E 0 CODE 0 text0 dist/default/debug\PIC_Slave.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
__end_of_Delay B18 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_Delay B00 0 CODE 0 text3 dist/default/debug\PIC_Slave.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_HEARTBEAT_ERRORCODE 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_checkH_blink 9F8 0 CODE 0 text9 dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Slave.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Slave.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_count 85 0 BANK0 1 nvBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_of_ECAN_Receive 71C 0 CODE 0 text17 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__end_ofi2_Delay B5A 0 CODE 0 text21 dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkSafetyPin B30 0 CODE 0 text8 dist/default/debug\PIC_Slave.X.debug.obj
__size_of_unZipCAN 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__initialization 974 0 CODE 0 cinit dist/default/debug\PIC_Slave.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
_MAP_SAFETYPIN 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
danger@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
danger@errorCode 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Slave.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Slave.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Slave.X.debug.obj
__end_of_checkStop ADE 0 CODE 0 text7 dist/default/debug\PIC_Slave.X.debug.obj
_MAP_ACCELERATOR 68 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Slave.X.debug.obj
_temp_D2 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D3 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D4 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D5 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D6 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
_temp_D7 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Slave.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Slave.X.debug.obj
__size_of_checkStop 0 0 ABS 0 - dist/default/debug\PIC_Slave.X.debug.obj
__Hintcode 16E 0 CODE 0 intcode dist/default/debug\PIC_Slave.X.debug.obj
_checkDirection B30 0 CODE 0 text10 dist/default/debug\PIC_Slave.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 26 1
intcode 0 8 8 B66 1
bssCOMRAM 1 1 1 52 1
config 0 300000 300000 E 1
