_TEMP_MAP_H_BLINK 1F 0 COMRAM 1
__end_of_readAnalog 974 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 7A 0 BANK0 1
?_readAnalog 78 0 BANK0 1
_TEMP_MAP_BRAKE 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7DA 0 CODE 0
_B0D0 E86 0 ABS 0
_B0D1 E87 0 ABS 0
_B0D2 E88 0 ABS 0
_B0D3 E89 0 ABS 0
_B0D4 E8A 0 ABS 0
_B0D5 E8B 0 ABS 0
_B0D6 E8C 0 ABS 0
_B0D7 E8D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_interruptCounter 64 0 BANK0 1
ECAN_Receive@RXMsgFlag 76 0 BANK0 1
_main 560 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 16E 0 CODE 0
__CFG_SOSCSEL$ 0 0 ABS 0
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
_MSEL2 E7B 0 ABS 0
_MSEL3 E7C 0 ABS 0
_B0DLC E85 0 ABS 0
danger@i_1322 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TEMP_MAP_BACKLIGHT 19 0 COMRAM 1
_IRXIF 7BBF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
_ECAN_Receive 63E 0 CODE 0
_FIRST_SEND 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MAP_HEARTBEAT 6A 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay B00 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 85 0 BANK0 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
int$flags 52 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
__end_of_ISR 16E 0 CODE 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_setup_Interrupt 0 0 ABS 0
_ANCON1 F5C 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR5bits F77 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_RCONbits FD0 0 ABS 0
_B0EIDH E83 0 ABS 0
_B0SIDH E81 0 ABS 0
_CANSetup 42E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_checkSafetyPin B30 0 CODE 0
?___awdiv 76 0 BANK0 1
__Hintret 0 0 ABS 0
_B0EIDL E84 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_MAP_ACCELERATOR 68 0 BANK0 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_B0SIDL E82 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TEMP_MAP_DIRECTION 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_BATTERISTATUS_ID 50 0 COMRAM 1
__size_of_checkBacklight 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_ECAN_Transmit 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_OFFSET_ACCELERATOR 6E 0 BANK0 1
readAnalog@low 7A 0 BANK0 1
_checkDirection B30 0 CODE 0
__pcstackBANK0 76 0 BANK0 1
_danger 7DA 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 86 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_CAN_ERRORCODE 4C 0 COMRAM 1
__Hinit 16E 0 CODE 0
__size_of_updateInputs 0 0 ABS 0
__Linit 16E 0 CODE 0
__Hintcodelo 16E 0 CODE 0
__Lintcodelo 16E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 63E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_checkAccelerator 916 0 CODE 0
ECAN_Transmit@TRANSMIT_ID 78 0 BANK0 1
__end_of_setup_Interrupt A94 0 CODE 0
_TEMP_MAP_V_BLINK 25 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ECAN_Transmit@DATA1 79 0 BANK0 1
ECAN_Transmit@DATA2 7A 0 BANK0 1
ECAN_Transmit@DATA3 7B 0 BANK0 1
ECAN_Transmit@DATA4 7C 0 BANK0 1
ECAN_Transmit@DATA5 7D 0 BANK0 1
ECAN_Transmit@DATA6 7E 0 BANK0 1
ECAN_Transmit@DATA7 7F 0 BANK0 1
end_of_initialization 9AC 0 CODE 0
___awdiv@sign 7B 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_InitDevice 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 83 0 BANK0 1
_RXFCON0 E46 0 ABS 0
_BRGCON1 E43 0 ABS 0
_RXFCON1 E47 0 ABS 0
_BRGCON2 E44 0 ABS 0
__end_of_InitDevice 42E 0 CODE 0
_BRGCON3 E45 0 ABS 0
_deadArea_gas 83 0 BANK0 1
__end_of_checkBacklight B00 0 CODE 0
_temp_D2 2A 0 COMRAM 1
_checkStop ABA 0 CODE 0
_temp_D3 2B 0 COMRAM 1
__end_of_updateInputs B68 0 CODE 0
_checkH_blink 9F8 0 CODE 0
_temp_D4 2C 0 COMRAM 1
danger@errorCode 37 0 COMRAM 1
_TEMP_MAP_HEARTBEAT 72 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_temp_D5 2D 0 COMRAM 1
_InitDevice 2EE 0 CODE 0
_temp_D6 2E 0 COMRAM 1
_B0CONbits E80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_temp_D7 2F 0 COMRAM 1
_checkBrake A94 0 CODE 0
_ECAN_Transmit 9B6 0 CODE 0
__size_of_checkStop 0 0 ABS 0
_BITDATA 27 0 COMRAM 1
_checkV_blink A34 0 CODE 0
__size_of_checkAccelerator 0 0 ABS 0
_MAP_VELOCITY 6C 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_danger 882 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F30 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
_HEARTBEAT_ERRORCODE 4E 0 COMRAM 1
i2Delay@count 35 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_heartbeatCount 74 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_TEMP_MAP_ACCELERATOR 70 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_buttonWasPressed 29 0 COMRAM 1
__Hpowerup 16E 0 CODE 0
__Lpowerup 16E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 560 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 916 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_CANSetup 560 0 CODE 0
__ptext4 172 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A66 0 CODE 0
_TEMP_MAP_SAFETYPIN 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B18 0 CODE 0
__ptext9 9F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 9AC 0 CODE 0
_RXB1CONbits F30 0 ABS 0
__end_ofi2_Delay B5A 0 CODE 0
___rparam_used 1 0 ABS 0
_MAP_H_BLINK 11 0 COMRAM 1
_readAnalog 916 0 CODE 0
danger@i 3A 0 COMRAM 1
__size_ofi2_Delay 0 0 ABS 0
_MAP_V_BLINK 17 0 COMRAM 1
_CANSTATbits F6E 0 ABS 0
_CAN_ERRORBIT 5 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
_MAP_BRAKE D 0 COMRAM 1
_checkAccelerator 882 0 CODE 0
__size_of_Delay 0 0 ABS 0
__size_of_readAnalog 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_checkDirection B48 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_ECAN_Transmit 9F8 0 CODE 0
__Hparam 0 0 COMRAM 1
_temp_EIDH 31 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_TEMP_ACCELERATOR 28 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_checkV_blink 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_temp_SIDH 33 0 COMRAM 1
i2_Delay B48 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 974 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 71C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_temp_EIDL 32 0 COMRAM 1
__end_of_unZipCAN 2EE 0 CODE 0
_checkSafetyPin B18 0 CODE 0
readAnalog@high 7C 0 BANK0 1
_temp_SIDL 34 0 COMRAM 1
readAnalog@totBattery 7E 0 BANK0 1
__size_of_checkDirection 0 0 ABS 0
__end_of_checkV_blink A66 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_setup_Interrupt A66 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_checkBacklight ADE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_updateInputs B5A 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MAP_DIRECTION F 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_RXFBCON3 E74 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B30 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7DA 0 CODE 0
_RXFBCON6 E77 0 ABS 0
__size_of_checkBrake 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A94 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B48 0 CODE 0
_RXFBCON7 E78 0 ABS 0
__ptext12 ADE 0 CODE 0
__Htext13 0 0 ABS 0
_MAP_SAFETYPIN 13 0 COMRAM 1
__Ltext13 0 0 ABS 0
__ptext13 882 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 71C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9B6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 63E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 42E 0 CODE 0
__size_of_ECAN_Receive 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FAA 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
checkAccelerator@HALF_ACCELERATOR 81 0 BANK0 1
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
__Hend_init 172 0 CODE 0
__Lend_init 16E 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
__end_of_Delay B18 0 CODE 0
_RXB1SIDH F31 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
___awdiv@divisor 78 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B68 0 CODE 0
__end_of_checkBrake ABA 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_temp_DLC 30 0 COMRAM 1
_TEMP_MAP_STOP 23 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
_MOTOR_ID 51 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_danger 0 0 ABS 0
__size_of_unZipCAN 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_checkH_blink A34 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_unZipCAN 172 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_MAP_BACKLIGHT 9 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
Delay@count 76 0 BANK0 1
__end_of_ECAN_Receive 71C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_heartBeatCounter 60 0 BANK0 1
_MAP_STOP 15 0 COMRAM 1
ECAN_Transmit@DLC 77 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 974 0 CODE 0
___awdiv@quotient 7C 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_CANSetup 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_checkSafetyPin 0 0 ABS 0
__size_of_checkH_blink 0 0 ABS 0
_MAP_BATTERYSTATUS B 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 974 0 CODE 0
__activetblptr 0 0 ABS 0
ECAN_Transmit@SIDH 80 0 BANK0 1
ECAN_Transmit@SIDL 76 0 BANK0 1
_blinkCounter 1 0 COMRAM 1
__end_of_checkStop ADE 0 CODE 0
___awdiv@dividend 76 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 B6D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 85 BANK0 60 1
%locals
dist/default/debug\PIC_Slave.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k80.h
C:\Users\E\AppData\Local\Temp\s6bs.
5162 974 0 CODE 0
5164 974 0 CODE 0
5167 974 0 CODE 0
5330 974 0 CODE 0
5331 978 0 CODE 0
5332 97A 0 CODE 0
5333 97A 0 CODE 0
5334 97C 0 CODE 0
5335 97E 0 CODE 0
5338 980 0 CODE 0
5339 984 0 CODE 0
5340 986 0 CODE 0
5341 986 0 CODE 0
5342 988 0 CODE 0
5343 98A 0 CODE 0
5348 98C 0 CODE 0
5349 98E 0 CODE 0
5350 990 0 CODE 0
5351 992 0 CODE 0
5352 994 0 CODE 0
5353 996 0 CODE 0
5354 998 0 CODE 0
5355 99C 0 CODE 0
5356 9A0 0 CODE 0
5357 9A0 0 CODE 0
5358 9A2 0 CODE 0
5359 9A6 0 CODE 0
5360 9A8 0 CODE 0
5361 9AA 0 CODE 0
5367 9AC 0 CODE 0
5369 9AC 0 CODE 0
5370 9AE 0 CODE 0
5371 9B0 0 CODE 0
5372 9B2 0 CODE 0
main.c
9 560 0 CODE 0
12 560 0 CODE 0
13 564 0 CODE 0
14 568 0 CODE 0
16 56C 0 CODE 0
17 57E 0 CODE 0
18 586 0 CODE 0
20 598 0 CODE 0
21 59A 0 CODE 0
26 59C 0 CODE 0
27 5A6 0 CODE 0
28 5AE 0 CODE 0
29 5B0 0 CODE 0
30 5B4 0 CODE 0
31 5C0 0 CODE 0
41 5D2 0 CODE 0
42 5D6 0 CODE 0
43 5DA 0 CODE 0
44 5DE 0 CODE 0
45 5E2 0 CODE 0
46 5E6 0 CODE 0
47 5EA 0 CODE 0
48 5EE 0 CODE 0
52 5F2 0 CODE 0
62 5F6 0 CODE 0
65 62E 0 CODE 0
23 63C 0 CODE 0
peripherals.c
121 B5A 0 CODE 0
124 B5A 0 CODE 0
128 B66 0 CODE 0
peripherals.c
130 916 0 CODE 0
133 916 0 CODE 0
135 91A 0 CODE 0
137 91C 0 CODE 0
139 92A 0 CODE 0
140 92C 0 CODE 0
142 930 0 CODE 0
144 932 0 CODE 0
145 93A 0 CODE 0
146 942 0 CODE 0
147 95A 0 CODE 0
148 960 0 CODE 0
152 96A 0 CODE 0
Other.c
10 B00 0 CODE 0
13 B00 0 CODE 0
ECAN.c
362 172 0 CODE 0
364 172 0 CODE 0
367 186 0 CODE 0
368 198 0 CODE 0
370 1A8 0 CODE 0
371 1BA 0 CODE 0
373 1DA 0 CODE 0
374 1EC 0 CODE 0
376 214 0 CODE 0
377 226 0 CODE 0
379 24A 0 CODE 0
380 25C 0 CODE 0
382 280 0 CODE 0
383 292 0 CODE 0
385 2B6 0 CODE 0
386 2C8 0 CODE 0
388 2EC 0 CODE 0
init.c
118 A66 0 CODE 0
120 A66 0 CODE 0
121 A68 0 CODE 0
122 A6A 0 CODE 0
126 A6C 0 CODE 0
127 A6E 0 CODE 0
130 A80 0 CODE 0
131 A82 0 CODE 0
137 A92 0 CODE 0
peripherals.c
27 A34 0 CODE 0
28 A34 0 CODE 0
29 A42 0 CODE 0
31 A4A 0 CODE 0
32 A5A 0 CODE 0
peripherals.c
56 ABA 0 CODE 0
57 ABA 0 CODE 0
58 AC8 0 CODE 0
59 AD0 0 CODE 0
60 AD8 0 CODE 0
61 ADA 0 CODE 0
73 ADC 0 CODE 0
peripherals.c
50 B18 0 CODE 0
51 B18 0 CODE 0
52 B26 0 CODE 0
peripherals.c
35 9F8 0 CODE 0
36 9F8 0 CODE 0
37 A06 0 CODE 0
38 A0E 0 CODE 0
40 A18 0 CODE 0
41 A28 0 CODE 0
peripherals.c
44 B30 0 CODE 0
45 B30 0 CODE 0
46 B3E 0 CODE 0
peripherals.c
10 A94 0 CODE 0
11 A94 0 CODE 0
12 AA2 0 CODE 0
13 AAA 0 CODE 0
14 AB2 0 CODE 0
15 AB4 0 CODE 0
16 AB6 0 CODE 0
17 AB6 0 CODE 0
18 AB8 0 CODE 0
peripherals.c
21 ADE 0 CODE 0
22 ADE 0 CODE 0
23 AEC 0 CODE 0
24 AF4 0 CODE 0
peripherals.c
77 882 0 CODE 0
96 882 0 CODE 0
97 8A0 0 CODE 0
99 8A8 0 CODE 0
101 8C6 0 CODE 0
102 8CE 0 CODE 0
104 8D4 0 CODE 0
105 8DC 0 CODE 0
108 8E6 0 CODE 0
109 90E 0 CODE 0
110 910 0 CODE 0
111 912 0 CODE 0
112 912 0 CODE 0
113 914 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 71C 0 CODE 0
14 71C 0 CODE 0
15 722 0 CODE 0
16 728 0 CODE 0
17 732 0 CODE 0
19 738 0 CODE 0
20 73E 0 CODE 0
21 748 0 CODE 0
23 74E 0 CODE 0
24 758 0 CODE 0
25 764 0 CODE 0
26 76A 0 CODE 0
27 76C 0 CODE 0
28 774 0 CODE 0
26 778 0 CODE 0
31 77E 0 CODE 0
32 786 0 CODE 0
33 79A 0 CODE 0
34 7AA 0 CODE 0
36 7AE 0 CODE 0
37 7B6 0 CODE 0
39 7BC 0 CODE 0
40 7C6 0 CODE 0
41 7D0 0 CODE 0
init.c
11 2EE 0 CODE 0
12 2EE 0 CODE 0
15 2F4 0 CODE 0
16 2FA 0 CODE 0
21 2FC 0 CODE 0
22 306 0 CODE 0
27 30A 0 CODE 0
28 30E 0 CODE 0
29 314 0 CODE 0
32 31A 0 CODE 0
33 31E 0 CODE 0
34 322 0 CODE 0
38 326 0 CODE 0
39 328 0 CODE 0
40 330 0 CODE 0
44 338 0 CODE 0
46 33C 0 CODE 0
47 340 0 CODE 0
49 344 0 CODE 0
50 348 0 CODE 0
56 34C 0 CODE 0
57 354 0 CODE 0
58 35C 0 CODE 0
59 364 0 CODE 0
60 36C 0 CODE 0
61 374 0 CODE 0
62 37C 0 CODE 0
63 384 0 CODE 0
65 38E 0 CODE 0
66 398 0 CODE 0
67 3A0 0 CODE 0
68 3A8 0 CODE 0
69 3B0 0 CODE 0
70 3B8 0 CODE 0
71 3C0 0 CODE 0
72 3C8 0 CODE 0
73 3D0 0 CODE 0
75 3DA 0 CODE 0
76 3E2 0 CODE 0
77 3EC 0 CODE 0
79 3F6 0 CODE 0
82 400 0 CODE 0
88 40A 0 CODE 0
89 40C 0 CODE 0
90 40E 0 CODE 0
92 410 0 CODE 0
93 412 0 CODE 0
102 41A 0 CODE 0
103 41C 0 CODE 0
104 41E 0 CODE 0
106 420 0 CODE 0
107 422 0 CODE 0
109 424 0 CODE 0
110 426 0 CODE 0
111 428 0 CODE 0
115 42A 0 CODE 0
116 42C 0 CODE 0
ECAN.c
306 9B6 0 CODE 0
318 9BA 0 CODE 0
319 9C0 0 CODE 0
322 9C6 0 CODE 0
323 9CA 0 CODE 0
324 9CE 0 CODE 0
333 9D2 0 CODE 0
334 9D6 0 CODE 0
335 9DA 0 CODE 0
336 9DE 0 CODE 0
337 9E2 0 CODE 0
338 9E6 0 CODE 0
339 9EA 0 CODE 0
340 9EE 0 CODE 0
342 9F2 0 CODE 0
356 9F6 0 CODE 0
ECAN.c
225 63E 0 CODE 0
229 63E 0 CODE 0
231 644 0 CODE 0
233 648 0 CODE 0
234 64C 0 CODE 0
235 650 0 CODE 0
236 654 0 CODE 0
237 658 0 CODE 0
238 65C 0 CODE 0
239 660 0 CODE 0
240 664 0 CODE 0
241 668 0 CODE 0
242 66C 0 CODE 0
243 670 0 CODE 0
244 674 0 CODE 0
245 678 0 CODE 0
246 67C 0 CODE 0
247 67E 0 CODE 0
249 680 0 CODE 0
251 686 0 CODE 0
252 68A 0 CODE 0
253 68E 0 CODE 0
254 692 0 CODE 0
255 696 0 CODE 0
256 69A 0 CODE 0
257 69E 0 CODE 0
258 6A2 0 CODE 0
259 6A6 0 CODE 0
260 6AA 0 CODE 0
261 6AE 0 CODE 0
262 6B2 0 CODE 0
263 6B6 0 CODE 0
264 6BA 0 CODE 0
265 6BE 0 CODE 0
267 6C0 0 CODE 0
269 6C6 0 CODE 0
270 6CA 0 CODE 0
271 6CE 0 CODE 0
272 6D2 0 CODE 0
273 6D6 0 CODE 0
274 6DA 0 CODE 0
275 6DE 0 CODE 0
276 6E2 0 CODE 0
277 6E6 0 CODE 0
278 6EA 0 CODE 0
279 6EE 0 CODE 0
280 6F2 0 CODE 0
281 6F6 0 CODE 0
283 6FA 0 CODE 0
284 6FE 0 CODE 0
287 704 0 CODE 0
289 70C 0 CODE 0
290 712 0 CODE 0
291 714 0 CODE 0
292 716 0 CODE 0
295 718 0 CODE 0
ECAN.c
111 42E 0 CODE 0
114 42E 0 CODE 0
115 432 0 CODE 0
118 43E 0 CODE 0
122 442 0 CODE 0
123 448 0 CODE 0
124 44E 0 CODE 0
129 454 0 CODE 0
133 45A 0 CODE 0
134 460 0 CODE 0
135 466 0 CODE 0
136 46A 0 CODE 0
139 470 0 CODE 0
140 476 0 CODE 0
141 47C 0 CODE 0
142 480 0 CODE 0
146 486 0 CODE 0
147 48C 0 CODE 0
150 492 0 CODE 0
151 498 0 CODE 0
152 49C 0 CODE 0
153 4A0 0 CODE 0
157 4A4 0 CODE 0
158 4AA 0 CODE 0
160 4B0 0 CODE 0
161 4B4 0 CODE 0
162 4B8 0 CODE 0
163 4BC 0 CODE 0
164 4C0 0 CODE 0
165 4C4 0 CODE 0
171 4C8 0 CODE 0
172 4CE 0 CODE 0
173 4D4 0 CODE 0
174 4DA 0 CODE 0
175 4E0 0 CODE 0
176 4E6 0 CODE 0
177 4EC 0 CODE 0
178 4F2 0 CODE 0
179 4F8 0 CODE 0
180 4FE 0 CODE 0
181 504 0 CODE 0
182 50A 0 CODE 0
185 510 0 CODE 0
188 512 0 CODE 0
193 520 0 CODE 0
196 52E 0 CODE 0
197 532 0 CODE 0
203 540 0 CODE 0
207 54C 0 CODE 0
208 550 0 CODE 0
211 556 0 CODE 0
213 55E 0 CODE 0
ECAN.c
213 8 0 CODE 0
main.c
72 8 0 CODE 0
76 42 0 CODE 0
77 46 0 CODE 0
78 4C 0 CODE 0
81 54 0 CODE 0
86 56 0 CODE 0
87 5A 0 CODE 0
88 62 0 CODE 0
89 70 0 CODE 0
90 8E 0 CODE 0
93 9A 0 CODE 0
98 9C 0 CODE 0
99 A0 0 CODE 0
100 A8 0 CODE 0
102 B4 0 CODE 0
103 C0 0 CODE 0
105 C2 0 CODE 0
106 D6 0 CODE 0
107 D8 0 CODE 0
112 E8 0 CODE 0
113 F0 0 CODE 0
115 FC 0 CODE 0
116 108 0 CODE 0
118 10A 0 CODE 0
119 11E 0 CODE 0
120 120 0 CODE 0
125 130 0 CODE 0
128 132 0 CODE 0
Other.c
16 7DA 0 CODE 0
19 7DA 0 CODE 0
20 7DC 0 CODE 0
22 7DE 0 CODE 0
23 7E0 0 CODE 0
24 7E2 0 CODE 0
27 7E4 0 CODE 0
28 7EE 0 CODE 0
32 7F0 0 CODE 0
33 7FC 0 CODE 0
34 7FE 0 CODE 0
27 80A 0 CODE 0
38 822 0 CODE 0
40 82E 0 CODE 0
41 836 0 CODE 0
42 840 0 CODE 0
43 842 0 CODE 0
44 84E 0 CODE 0
45 850 0 CODE 0
41 85C 0 CODE 0
50 874 0 CODE 0
26 880 0 CODE 0
Other.c
10 B48 0 CODE 0
13 B48 0 CODE 0
