%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\E\AppData\Local\Temp\s5ls.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 88 88 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC_Slave.X.production.obj
cinit CODE 0 47A 47A 2E 1
text0 CODE 0 360 360 76 1
text1 CODE 0 572 572 14 1
text2 CODE 0 3D6 3D6 64 1
text3 CODE 0 4A8 4A8 22 1
text4 CODE 0 52A 52A 18 1
text5 CODE 0 59A 59A 2 1
text6 CODE 0 4CA 4CA 22 1
text7 CODE 0 542 542 18 1
text8 CODE 0 55A 55A 18 1
text9 CODE 0 4EC 4EC 22 1
nvCOMRAM COMRAM 1 50 50 1 1
text10 CODE 0 50E 50E 1C 1
text11 CODE 0 28C 28C D4 1
text12 CODE 0 43A 43A 40 1
text13 CODE 0 1B6 1B6 D6 1
text14 CODE 0 586 586 12 1
text15 CODE 0 8C 8C 12A 1
idataCOMRAM CODE 0 598 598 2 1
cstackCOMRAM COMRAM 1 35 35 19 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 80 1
dataCOMRAM COMRAM 1 4E 4E 2 1
bssCOMRAM COMRAM 1 1 1 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 59C-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 59C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 52-E40 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Slave.X.production.obj
8 intcode CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8 intcode CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
42 intcode CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
46 intcode CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A intcode CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C intcode CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
8C text15 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8C text15 CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
90 text15 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9C text15 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
A0 text15 CODE >122:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
A6 text15 CODE >123:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
AC text15 CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B2 text15 CODE >129:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B8 text15 CODE >133:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
BE text15 CODE >134:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C4 text15 CODE >135:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C8 text15 CODE >136:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
CE text15 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
D4 text15 CODE >140:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
DA text15 CODE >141:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
DE text15 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
E4 text15 CODE >146:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
EA text15 CODE >147:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F0 text15 CODE >150:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F6 text15 CODE >151:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
FA text15 CODE >152:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
FE text15 CODE >153:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
102 text15 CODE >157:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
108 text15 CODE >158:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
10E text15 CODE >160:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
112 text15 CODE >161:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
116 text15 CODE >162:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
11A text15 CODE >163:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
11E text15 CODE >164:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
122 text15 CODE >165:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
126 text15 CODE >171:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
12C text15 CODE >172:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
132 text15 CODE >173:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
138 text15 CODE >174:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
13E text15 CODE >175:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
144 text15 CODE >176:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
14A text15 CODE >177:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
150 text15 CODE >178:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
156 text15 CODE >179:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
15C text15 CODE >180:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
162 text15 CODE >181:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
168 text15 CODE >182:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
16E text15 CODE >185:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
170 text15 CODE >188:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
17E text15 CODE >193:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
18C text15 CODE >196:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
190 text15 CODE >197:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
19E text15 CODE >203:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AA text15 CODE >207:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AE text15 CODE >208:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1B4 text15 CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
586 text14 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
586 text14 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
1B6 text13 CODE >222:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1B6 text13 CODE >226:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BA text13 CODE >228:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BE text13 CODE >230:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C2 text13 CODE >231:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C6 text13 CODE >232:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1CA text13 CODE >233:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1CE text13 CODE >234:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D2 text13 CODE >235:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D6 text13 CODE >236:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1DA text13 CODE >237:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1DE text13 CODE >238:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1E2 text13 CODE >239:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1E6 text13 CODE >240:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1EA text13 CODE >241:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1EE text13 CODE >242:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F2 text13 CODE >243:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F4 text13 CODE >244:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F6 text13 CODE >246:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1FC text13 CODE >248:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
200 text13 CODE >249:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
204 text13 CODE >250:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
208 text13 CODE >251:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
20C text13 CODE >252:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
210 text13 CODE >253:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
214 text13 CODE >254:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
218 text13 CODE >255:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
21C text13 CODE >256:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
220 text13 CODE >257:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
224 text13 CODE >258:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
228 text13 CODE >259:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
22C text13 CODE >260:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
230 text13 CODE >261:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
234 text13 CODE >262:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
236 text13 CODE >264:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
23C text13 CODE >266:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
240 text13 CODE >267:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
244 text13 CODE >268:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
248 text13 CODE >269:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
24C text13 CODE >270:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
250 text13 CODE >271:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
254 text13 CODE >272:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
258 text13 CODE >273:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
25C text13 CODE >274:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
260 text13 CODE >275:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
264 text13 CODE >276:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
268 text13 CODE >277:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
26C text13 CODE >278:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
270 text13 CODE >280:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
274 text13 CODE >281:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
278 text13 CODE >284:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
27E text13 CODE >286:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
282 text13 CODE >287:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
284 text13 CODE >288:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
286 text13 CODE >289:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
288 text13 CODE >292:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
43A text12 CODE >303:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
43C text12 CODE >315:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
442 text12 CODE >316:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
448 text12 CODE >319:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
44C text12 CODE >320:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
450 text12 CODE >321:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
454 text12 CODE >330:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
458 text12 CODE >331:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
45C text12 CODE >332:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
460 text12 CODE >333:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
464 text12 CODE >334:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
468 text12 CODE >335:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
46C text12 CODE >336:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
470 text12 CODE >337:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
474 text12 CODE >339:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
478 text12 CODE >353:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
28C text11 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
28C text11 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
290 text11 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
296 text11 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
298 text11 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2A0 text11 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2A4 text11 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2AE text11 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2B2 text11 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2B6 text11 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2BA text11 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2BE text11 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2C2 text11 CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2C6 text11 CODE >39:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2CE text11 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2D6 text11 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2DE text11 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2E6 text11 CODE >43:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2EE text11 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2F6 text11 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2FE text11 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
306 text11 CODE >48:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
30E text11 CODE >49:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
316 text11 CODE >50:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
31E text11 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
326 text11 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
32E text11 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
336 text11 CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
33E text11 CODE >55:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
346 text11 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
34E text11 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
356 text11 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
35E text11 CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
50E text10 CODE >74:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
50E text10 CODE >75:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
51C text10 CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
524 text10 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4EC text9 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4EC text9 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4FA text9 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
502 text9 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
55A text8 CODE >33:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
55A text8 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
568 text8 CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
570 text8 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
542 text7 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
542 text7 CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
550 text7 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4CA text6 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4CA text6 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4D8 text6 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4E0 text6 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
59A text5 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
59A text5 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
52A text4 CODE >68:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
52A text4 CODE >69:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
538 text4 CODE >70:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4A8 text3 CODE >50:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4A8 text3 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4B6 text3 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4BE text3 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
3D6 text2 CODE >359:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3D6 text2 CODE >361:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3E4 text2 CODE >362:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F2 text2 CODE >363:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
400 text2 CODE >364:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
40E text2 CODE >365:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
41C text2 CODE >366:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
42A text2 CODE >367:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
438 text2 CODE >369:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
572 text1 CODE >82:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
572 text1 CODE >83:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
584 text1 CODE >87:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
360 text0 CODE >9:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
360 text0 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
364 text0 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
368 text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
36A text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
372 text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
376 text0 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
37A text0 CODE >25:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
37E text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
382 text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
386 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
38A text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
38E text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
392 text0 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
396 text0 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
39A text0 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3C8 text0 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
3D4 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
47A cinit CODE >5105:C:\Users\E\AppData\Local\Temp\s5ls.
47A cinit CODE >5107:C:\Users\E\AppData\Local\Temp\s5ls.
47A cinit CODE >5110:C:\Users\E\AppData\Local\Temp\s5ls.
47A cinit CODE >5234:C:\Users\E\AppData\Local\Temp\s5ls.
47E cinit CODE >5235:C:\Users\E\AppData\Local\Temp\s5ls.
480 cinit CODE >5236:C:\Users\E\AppData\Local\Temp\s5ls.
480 cinit CODE >5237:C:\Users\E\AppData\Local\Temp\s5ls.
482 cinit CODE >5238:C:\Users\E\AppData\Local\Temp\s5ls.
484 cinit CODE >5239:C:\Users\E\AppData\Local\Temp\s5ls.
486 cinit CODE >5244:C:\Users\E\AppData\Local\Temp\s5ls.
488 cinit CODE >5245:C:\Users\E\AppData\Local\Temp\s5ls.
48A cinit CODE >5246:C:\Users\E\AppData\Local\Temp\s5ls.
48C cinit CODE >5247:C:\Users\E\AppData\Local\Temp\s5ls.
48E cinit CODE >5248:C:\Users\E\AppData\Local\Temp\s5ls.
490 cinit CODE >5249:C:\Users\E\AppData\Local\Temp\s5ls.
492 cinit CODE >5250:C:\Users\E\AppData\Local\Temp\s5ls.
494 cinit CODE >5251:C:\Users\E\AppData\Local\Temp\s5ls.
498 cinit CODE >5252:C:\Users\E\AppData\Local\Temp\s5ls.
49A cinit CODE >5253:C:\Users\E\AppData\Local\Temp\s5ls.
49E cinit CODE >5259:C:\Users\E\AppData\Local\Temp\s5ls.
49E cinit CODE >5261:C:\Users\E\AppData\Local\Temp\s5ls.
4A0 cinit CODE >5262:C:\Users\E\AppData\Local\Temp\s5ls.
4A2 cinit CODE >5263:C:\Users\E\AppData\Local\Temp\s5ls.
4A4 cinit CODE >5264:C:\Users\E\AppData\Local\Temp\s5ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Slave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hspace_1 52 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@TRANSMIT_ID 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_checkH_blink 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Slave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s5ls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Slave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_InitDevice 28C 0 CODE 0 text11 dist/default/production\PIC_Slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Slave.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s5ls.obj
_main 360 0 CODE 0 text0 dist/default/production\PIC_Slave.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
start 88 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s5ls.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_unZipCAN 3D6 0 CODE 0 text2 dist/default/production\PIC_Slave.X.production.obj
__end_of_checkH_blink 4EC 0 CODE 0 text6 dist/default/production\PIC_Slave.X.production.obj
_ACCELERATOR 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_unZipCAN 43A 0 CODE 0 text2 dist/default/production\PIC_Slave.X.production.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/production\PIC_Slave.X.production.obj
__end_of_checkDirection 55A 0 CODE 0 text7 dist/default/production\PIC_Slave.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_MAP_DIRECTION 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_checkV_blink 4A8 0 CODE 0 text3 dist/default/production\PIC_Slave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s5ls.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5ls.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5ls.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5ls.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5ls.obj
_checkHeartbeat 59A 0 CODE 0 text5 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DLC 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_SAFETYPIN 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Slave.X.production.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Slave.X.production.obj
__pidataCOMRAM 598 0 CODE 0 idataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_InitDevice 360 0 CODE 0 text11 dist/default/production\PIC_Slave.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s5ls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s5ls.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA1 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA2 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA3 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA4 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA5 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA6 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA7 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Slave.X.production.obj
__size_of_checkV_blink 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Slave.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Slave.X.production.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\PIC_Slave.X.production.obj
_checkBacklight 4EC 0 CODE 0 text9 dist/default/production\PIC_Slave.X.production.obj
__end_of_checkHeartbeat 59C 0 CODE 0 text5 dist/default/production\PIC_Slave.X.production.obj
_MAP_H_BLINK D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_checkBrake 55A 0 CODE 0 text8 dist/default/production\PIC_Slave.X.production.obj
_MAP_HEARTBEAT B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ECAN_Transmit 43A 0 CODE 0 text12 dist/default/production\PIC_Slave.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_CANSetup 8C 0 CODE 0 text15 dist/default/production\PIC_Slave.X.production.obj
__end_of_checkV_blink 4CA 0 CODE 0 text3 dist/default/production\PIC_Slave.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/production\PIC_Slave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_DIRECTION 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_CANSetup 1B6 0 CODE 0 text15 dist/default/production\PIC_Slave.X.production.obj
start_initialization 47A 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_buttonWasPressed 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_checkBacklight 50E 0 CODE 0 text9 dist/default/production\PIC_Slave.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Receive@RXMsgFlag 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
_MAP_BACKLIGHT 3 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_checkSafetyPin 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_heartbeatCount 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_checkBrake 572 0 CODE 0 text8 dist/default/production\PIC_Slave.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_Slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_Slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_Slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Slave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Slave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Slave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Slave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Slave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_Slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_Slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Slave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Slave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Slave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Slave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Slave.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Slave.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Slave.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Slave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Slave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Slave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Slave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s5ls.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_Slave.X.production.obj
_updateInputs 572 0 CODE 0 text1 dist/default/production\PIC_Slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_Slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_Slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_Slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Slave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Slave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Slave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Slave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Slave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_Slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_Slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Slave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Slave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Slave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Slave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Slave.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Slave.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Slave.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_HEARTBEAT 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Slave.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Slave.X.production.obj
__Hinit 88 0 CODE 0 init dist/default/production\PIC_Slave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Slave.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_Slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Slave.X.production.obj
__Linit 88 0 CODE 0 init dist/default/production\PIC_Slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Slave.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Slave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MAP_V_BLINK 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_Slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Slave.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__S1 52 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@SIDH 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@SIDL 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_H_BLINK 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_EIDH 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_EIDL 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_SIDH 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_SIDL 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Slave.X.production.obj
__size_of_updateInputs 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Slave.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_ISR 88 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__size_of_checkDirection 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_ECAN_Transmit 47A 0 CODE 0 text12 dist/default/production\PIC_Slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_Slave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_BACKLIGHT 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Slave.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Slave.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Slave.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Slave.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_Slave.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_Slave.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_Slave.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_updateInputs 586 0 CODE 0 text1 dist/default/production\PIC_Slave.X.production.obj
Delay@count 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
_MAP_BATTERYSTATUS 5 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__ptext10 50E 0 CODE 0 text10 dist/default/production\PIC_Slave.X.production.obj
__ptext11 28C 0 CODE 0 text11 dist/default/production\PIC_Slave.X.production.obj
__ptext12 43A 0 CODE 0 text12 dist/default/production\PIC_Slave.X.production.obj
__ptext13 1B6 0 CODE 0 text13 dist/default/production\PIC_Slave.X.production.obj
__ptext14 586 0 CODE 0 text14 dist/default/production\PIC_Slave.X.production.obj
__ptext15 8C 0 CODE 0 text15 dist/default/production\PIC_Slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Slave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Slave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Slave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Slave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Slave.X.production.obj
_temp_DLC 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Slave.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_Slave.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_checkAccelerator 50E 0 CODE 0 text10 dist/default/production\PIC_Slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Slave.X.production.obj
_MAP_BRAKE 7 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s5ls.obj
stacklo 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s5ls.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__size_of_checkHeartbeat 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_Slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Slave.X.production.obj
_BITDATA 28 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_checkBrake 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lend_init 88 0 CODE 0 end_init dist/default/production\PIC_Slave.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_V_BLINK 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
end_of_initialization 49E 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_Slave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BATTERISTATUS_ID 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Slave.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_Slave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pcinit 47A 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
_ECAN_Receive 1B6 0 CODE 0 text13 dist/default/production\PIC_Slave.X.production.obj
__ptext0 360 0 CODE 0 text0 dist/default/production\PIC_Slave.X.production.obj
__ptext1 572 0 CODE 0 text1 dist/default/production\PIC_Slave.X.production.obj
__ptext2 3D6 0 CODE 0 text2 dist/default/production\PIC_Slave.X.production.obj
__ptext3 4A8 0 CODE 0 text3 dist/default/production\PIC_Slave.X.production.obj
__ptext4 52A 0 CODE 0 text4 dist/default/production\PIC_Slave.X.production.obj
__ptext5 59A 0 CODE 0 text5 dist/default/production\PIC_Slave.X.production.obj
__ptext6 4CA 0 CODE 0 text6 dist/default/production\PIC_Slave.X.production.obj
__ptext7 542 0 CODE 0 text7 dist/default/production\PIC_Slave.X.production.obj
__ptext8 55A 0 CODE 0 text8 dist/default/production\PIC_Slave.X.production.obj
__ptext9 4EC 0 CODE 0 text9 dist/default/production\PIC_Slave.X.production.obj
_MOTOR_ID 4F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Slave.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Slave.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Slave.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Slave.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_Slave.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_Slave.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_Slave.X.production.obj
_MAP_VELOCITY 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s5ls.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/production\PIC_Slave.X.production.obj
__size_of_checkBacklight 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Slave.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_checkAccelerator 52A 0 CODE 0 text10 dist/default/production\PIC_Slave.X.production.obj
_checkSafetyPin 52A 0 CODE 0 text4 dist/default/production\PIC_Slave.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Slave.X.production.obj
__end_of__initialization 49E 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Slave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_ACCELERATOR 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_checkAccelerator 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Slave.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_BRAKE 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hend_init 8C 0 CODE 0 end_init dist/default/production\PIC_Slave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_main 3D6 0 CODE 0 text0 dist/default/production\PIC_Slave.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__end_of_Delay 598 0 CODE 0 text14 dist/default/production\PIC_Slave.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_Delay 586 0 CODE 0 text14 dist/default/production\PIC_Slave.X.production.obj
_IRXIF 7BBF 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_checkH_blink 4CA 0 CODE 0 text6 dist/default/production\PIC_Slave.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Slave.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_count 50 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_ECAN_Receive 28C 0 CODE 0 text13 dist/default/production\PIC_Slave.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_checkSafetyPin 542 0 CODE 0 text4 dist/default/production\PIC_Slave.X.production.obj
__size_of_unZipCAN 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__initialization 47A 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MAP_SAFETYPIN F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Slave.X.production.obj
_MAP_ACCELERATOR 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D2 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D3 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D4 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D5 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D6 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D7 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Slave.X.production.obj
__Hintcode 88 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
_checkDirection 542 0 CODE 0 text7 dist/default/production\PIC_Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 594 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
