[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"111 C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
[v _CANSetup CANSetup `(v  1 e 0 0 ]
"225
[v _ECAN_Receive ECAN_Receive `(uc  1 e 1 0 ]
"306
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
"362
[v _unZipCAN unZipCAN `(v  1 e 0 0 ]
"11 C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
[v _InitDevice InitDevice `(v  1 e 0 0 ]
"118
[v _setup_Interrupt setup_Interrupt `(v  1 e 0 0 ]
"9 C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
[v _main main `(i  1 e 2 0 ]
"72
[v _ISR ISR `II(v  1 e 0 0 ]
"10 C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
[v _Delay Delay `(v  1 e 0 0 ]
[v i2_Delay Delay `(v  1 e 0 0 ]
"16
[v _danger danger `(v  1 e 0 0 ]
"10 C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
[v _checkBrake checkBrake `(v  1 e 0 0 ]
"18
[v _checkBacklight checkBacklight `(v  1 e 0 0 ]
"24
[v _checkV_blink checkV_blink `(v  1 e 0 0 ]
"32
[v _checkH_blink checkH_blink `(v  1 e 0 0 ]
"41
[v _checkDirection checkDirection `(v  1 e 0 0 ]
"47
[v _checkSafetyPin checkSafetyPin `(v  1 e 0 0 ]
"53
[v _checkStop checkStop `(v  1 e 0 0 ]
"74
[v _checkAccelerator checkAccelerator `(v  1 e 0 0 ]
"128
[v _startMotor startMotor `(v  1 e 0 0 ]
"135
[v _updateInputs updateInputs `(v  1 e 0 0 ]
"144
[v _readAnalog readAnalog `(i  1 e 2 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"398
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"459
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"5961
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"6044
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"6127
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"6210
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"6293
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"6376
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"6459
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"6542
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"6625
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6712
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6799
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6886
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3708 ]
"6973
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
[s S741 . 1 `uc 1 FILHIT0_TXPRI0 1 0 :1:0 
`uc 1 FILHIT1_TXPRI1 1 0 :1:1 
`uc 1 FILHIT2_RTREN 1 0 :1:2 
`uc 1 FILHIT3_TXREQ 1 0 :1:3 
`uc 1 FILHIT4_TXERR 1 0 :1:4 
`uc 1 RXRTRRO_TXLARB 1 0 :1:5 
`uc 1 RXM1_TXABT 1 0 :1:6 
`uc 1 RXFUL_TXBIF 1 0 :1:7 
]
"7259
[s S750 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXRTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
[s S759 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 RTREN 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
[s S768 . 1 `uc 1 B0FILHIT0 1 0 :1:0 
]
[s S770 . 1 `uc 1 . 1 0 :1:0 
`uc 1 B0FILHIT1 1 0 :1:1 
]
[s S773 . 1 `uc 1 . 1 0 :2:0 
`uc 1 B0FILHIT2 1 0 :1:2 
]
[s S776 . 1 `uc 1 . 1 0 :3:0 
`uc 1 B0FILHIT3 1 0 :1:3 
]
[s S779 . 1 `uc 1 . 1 0 :4:0 
`uc 1 B0FILHIT4 1 0 :1:4 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 B0RTREN 1 0 :1:2 
]
[s S785 . 1 `uc 1 . 1 0 :5:0 
`uc 1 B0RTRRO 1 0 :1:5 
]
[s S788 . 1 `uc 1 . 1 0 :7:0 
`uc 1 B0RXFUL 1 0 :1:7 
]
[s S791 . 1 `uc 1 . 1 0 :6:0 
`uc 1 B0RXM1 1 0 :1:6 
]
[s S794 . 1 `uc 1 . 1 0 :6:0 
`uc 1 B0TXABT 1 0 :1:6 
]
[s S797 . 1 `uc 1 . 1 0 :7:0 
`uc 1 B0TXB3IF 1 0 :1:7 
]
[s S800 . 1 `uc 1 . 1 0 :4:0 
`uc 1 B0TXERR 1 0 :1:4 
]
[s S803 . 1 `uc 1 . 1 0 :5:0 
`uc 1 B0TXLARB 1 0 :1:5 
]
[s S806 . 1 `uc 1 B0TXPRI0 1 0 :1:0 
]
[s S808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 B0TXPRI1 1 0 :1:1 
]
[s S811 . 1 `uc 1 . 1 0 :3:0 
`uc 1 B0TXREQ 1 0 :1:3 
]
[u S814 . 1 `S741 1 . 1 0 `S750 1 . 1 0 `S759 1 . 1 0 `S768 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 ]
[v _B0CONbits B0CONbits `VES814  1 e 1 @3712 ]
"7463
[v _B0SIDH B0SIDH `VEuc  1 e 1 @3713 ]
"7603
[v _B0SIDL B0SIDL `VEuc  1 e 1 @3714 ]
"7736
[v _B0EIDH B0EIDH `VEuc  1 e 1 @3715 ]
"7876
[v _B0EIDL B0EIDL `VEuc  1 e 1 @3716 ]
"8016
[v _B0DLC B0DLC `VEuc  1 e 1 @3717 ]
"8162
[v _B0D0 B0D0 `VEuc  1 e 1 @3718 ]
"8231
[v _B0D1 B0D1 `VEuc  1 e 1 @3719 ]
"8300
[v _B0D2 B0D2 `VEuc  1 e 1 @3720 ]
"8369
[v _B0D3 B0D3 `VEuc  1 e 1 @3721 ]
"8438
[v _B0D4 B0D4 `VEuc  1 e 1 @3722 ]
"8507
[v _B0D5 B0D5 `VEuc  1 e 1 @3723 ]
"8576
[v _B0D6 B0D6 `VEuc  1 e 1 @3724 ]
"8645
[v _B0D7 B0D7 `VEuc  1 e 1 @3725 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17866
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17985
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18125
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"18265
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18405
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18524
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"18664
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"18804
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18944
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19063
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"19203
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21100
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21219
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21359
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21499
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21639
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21758
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21898
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S248 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25123
[s S256 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S259 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S262 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S265 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S271 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S279 . 1 `S248 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES279  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25342
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"25466
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"25606
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"25842
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"25911
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"25980
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"26049
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"26118
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"26187
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"26256
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"26325
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
"26595
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
[s S617 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26663
[s S626 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S631 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S636 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S644 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S647 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S650 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S653 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S659 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S662 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S665 . 1 `S617 1 . 1 0 `S626 1 . 1 0 `S631 1 . 1 0 `S636 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES665  1 e 1 @3888 ]
"26777
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"26917
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"27050
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"27190
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"27330
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"27461
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"27530
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"27599
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"27668
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"27737
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"27806
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"27875
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"27944
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"29292
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29349
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30056
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S485 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30128
[s S494 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S508 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S510 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S516 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S519 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S522 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S531 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S534 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S537 . 1 `S485 1 . 1 0 `S494 1 . 1 0 `S501 1 . 1 0 `S508 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES537  1 e 1 @3936 ]
"30262
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30402
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"30535
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"30675
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"30815
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"30946
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"31015
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"31084
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"31153
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"31222
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"31291
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"31360
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"31429
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
[s S397 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31529
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S418 . 1 `S397 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES418  1 e 1 @3950 ]
"31608
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31849
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S921 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32087
[s S930 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S935 . 1 `S921 1 . 1 0 `S930 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES935  1 e 1 @3959 ]
"33013
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S33 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"33061
[s S42 . 1 `uc 1 LA0 1 0 :1:0 
]
"33061
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
"33061
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
"33061
[s S50 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
"33061
[s S53 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
"33061
[s S56 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
"33061
[s S59 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
"33061
[s S62 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
"33061
[u S65 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
"33061
"33061
[v _LATAbits LATAbits `VES65  1 e 1 @3977 ]
"33140
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S112 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"33188
[s S121 . 1 `uc 1 LB0 1 0 :1:0 
]
"33188
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
"33188
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
"33188
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
"33188
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
"33188
[s S135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
"33188
[s S138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
"33188
[s S141 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
"33188
[u S144 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 ]
"33188
"33188
[v _LATBbits LATBbits `VES144  1 e 1 @3978 ]
"33272
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"33496
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33552
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33613
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1543 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33801
[s S1547 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"33801
[u S1554 . 1 `S1543 1 . 1 0 `S1547 1 . 1 0 ]
"33801
"33801
[v _OSCTUNEbits OSCTUNEbits `VES1554  1 e 1 @3995 ]
[s S1854 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"33936
[s S1862 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"33936
[u S1866 . 1 `S1854 1 . 1 0 `S1862 1 . 1 0 ]
"33936
"33936
[v _PIE1bits PIE1bits `VES1866  1 e 1 @3997 ]
[s S1685 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"34946
[s S1688 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"34946
[s S1696 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
"34946
[s S1701 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"34946
[s S1704 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
"34946
[u S1707 . 1 `S1685 1 . 1 0 `S1688 1 . 1 0 `S1696 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 ]
"34946
"34946
[v _T1GCONbits T1GCONbits `VES1707  1 e 1 @4010 ]
"37094
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S1575 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"37115
[s S1580 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"37115
[u S1587 . 1 `S1575 1 . 1 0 `S1580 1 . 1 0 ]
"37115
"37115
[v _ADCON2bits ADCON2bits `VES1587  1 e 1 @4032 ]
"37164
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"37273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37318
[s S1379 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37318
[s S1383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37318
[s S1391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37318
[s S1394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37318
[s S1397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37318
[s S1400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37318
[s S1403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37318
[u S1406 . 1 `S1376 1 . 1 0 `S1379 1 . 1 0 `S1383 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 ]
"37318
"37318
[v _ADCON0bits ADCON0bits `VES1406  1 e 1 @4034 ]
"37403
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37422
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"38182
[s S1637 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"38182
[s S1644 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"38182
[s S1650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
"38182
[s S1653 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
"38182
[u S1656 . 1 `S1634 1 . 1 0 `S1637 1 . 1 0 `S1644 1 . 1 0 `S1650 1 . 1 0 `S1653 1 . 1 0 ]
"38182
"38182
[v _T1CONbits T1CONbits `VES1656  1 e 1 @4045 ]
[s S1736 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38343
[s S1738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38343
[s S1741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38343
[s S1744 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38343
[s S1747 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38343
[s S1750 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38343
[s S1753 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38343
[s S1762 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38343
[u S1769 . 1 `S1736 1 . 1 0 `S1738 1 . 1 0 `S1741 1 . 1 0 `S1744 1 . 1 0 `S1747 1 . 1 0 `S1750 1 . 1 0 `S1753 1 . 1 0 `S1762 1 . 1 0 ]
"38343
"38343
[v _RCONbits RCONbits `VES1769  1 e 1 @4048 ]
[s S1513 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"38599
[s S1519 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"38599
[u S1526 . 1 `S1513 1 . 1 0 `S1519 1 . 1 0 ]
"38599
"38599
[v _OSCCONbits OSCCONbits `VES1526  1 e 1 @4051 ]
[s S1608 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38673
[s S1615 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38673
[u S1619 . 1 `S1608 1 . 1 0 `S1615 1 . 1 0 ]
"38673
"38673
[v _T0CONbits T0CONbits `VES1619  1 e 1 @4053 ]
[s S1109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39554
[s S1118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39554
[s S1127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39554
"39554
"39554
[u S1144 . 1 `S1109 1 . 1 0 `S1118 1 . 1 0 `S1127 1 . 1 0 `S1118 1 . 1 0 `S1127 1 . 1 0 ]
"39554
"39554
[v _INTCONbits INTCONbits `VES1144  1 e 1 @4082 ]
"42423
"42423
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"44735
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"44757
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"95 C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
[v _temp_EIDH temp_EIDH `uc  1 e 1 0 ]
"96
[v _temp_EIDL temp_EIDL `uc  1 e 1 0 ]
"97
[v _temp_SIDH temp_SIDH `uc  1 e 1 0 ]
"98
[v _temp_SIDL temp_SIDL `uc  1 e 1 0 ]
"99
[v _temp_DLC temp_DLC `uc  1 e 1 0 ]
"100 C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.h
[v _count count `uc  1 e 1 0 ]
"101
[v _BITDATA BITDATA `uc  1 e 1 0 ]
"102
[v _TEMP_ACCELERATOR TEMP_ACCELERATOR `uc  1 e 1 0 ]
"103
[v _temp_D2 temp_D2 `uc  1 e 1 0 ]
"104
[v _temp_D3 temp_D3 `uc  1 e 1 0 ]
"105
[v _temp_D4 temp_D4 `uc  1 e 1 0 ]
"106
[v _temp_D5 temp_D5 `uc  1 e 1 0 ]
"107
[v _temp_D6 temp_D6 `uc  1 e 1 0 ]
"108
[v _temp_D7 temp_D7 `uc  1 e 1 0 ]
"114
[v _heartbeatCount heartbeatCount `ui  1 e 2 0 ]
"115
[v _buttonWasPressed buttonWasPressed `uc  1 e 1 0 ]
"14 C:\Users\E\MPLABXProjects\PIC_Slave.X\init.h
[v _FIRST_SEND FIRST_SEND `i  1 e 2 0 ]
"35
[v _HEARTBEAT_ERRORCODE HEARTBEAT_ERRORCODE `i  1 e 2 0 ]
"36
[v _CAN_ERRORCODE CAN_ERRORCODE `i  1 e 2 0 ]
"38
[v _CAN_ERRORBIT CAN_ERRORBIT `i  1 e 2 0 ]
"30 C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.h
[v _MAP_HEARTBEAT MAP_HEARTBEAT `i  1 e 2 0 ]
[v _MAP_BRAKE MAP_BRAKE `i  1 e 2 0 ]
[v _MAP_BACKLIGHT MAP_BACKLIGHT `i  1 e 2 0 ]
[v _MAP_V_BLINK MAP_V_BLINK `i  1 e 2 0 ]
"31
[v _MAP_H_BLINK MAP_H_BLINK `i  1 e 2 0 ]
[v _MAP_DIRECTION MAP_DIRECTION `i  1 e 2 0 ]
[v _MAP_SAFETYPIN MAP_SAFETYPIN `i  1 e 2 0 ]
[v _MAP_STOP MAP_STOP `i  1 e 2 0 ]
[v _MAP_ACCELERATOR MAP_ACCELERATOR `i  1 e 2 0 ]
"34
[v _TEMP_MAP_HEARTBEAT TEMP_MAP_HEARTBEAT `i  1 e 2 0 ]
[v _TEMP_MAP_BRAKE TEMP_MAP_BRAKE `i  1 e 2 0 ]
[v _TEMP_MAP_BACKLIGHT TEMP_MAP_BACKLIGHT `i  1 e 2 0 ]
[v _TEMP_MAP_V_BLINK TEMP_MAP_V_BLINK `i  1 e 2 0 ]
"35
[v _TEMP_MAP_H_BLINK TEMP_MAP_H_BLINK `i  1 e 2 0 ]
[v _TEMP_MAP_DIRECTION TEMP_MAP_DIRECTION `i  1 e 2 0 ]
[v _TEMP_MAP_SAFETYPIN TEMP_MAP_SAFETYPIN `i  1 e 2 0 ]
[v _TEMP_MAP_STOP TEMP_MAP_STOP `i  1 e 2 0 ]
[v _TEMP_MAP_ACCELERATOR TEMP_MAP_ACCELERATOR `i  1 e 2 0 ]
"41
[v _MAP_BATTERYSTATUS MAP_BATTERYSTATUS `i  1 e 2 0 ]
[v _MAP_VELOCITY MAP_VELOCITY `i  1 e 2 0 ]
"44
[v _deadArea_gas deadArea_gas `i  1 e 2 0 ]
"47
[v _heartBeatCounter heartBeatCounter `l  1 e 4 0 ]
"48
[v _blinkCounter blinkCounter `l  1 e 4 0 ]
"50
[v _interruptCounter interruptCounter `l  1 e 4 0 ]
"52
[v _OFFSET_ACCELERATOR OFFSET_ACCELERATOR `i  1 e 2 0 ]
"9 C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"69
} 0
"135 C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
[v _updateInputs updateInputs `(v  1 e 0 0 ]
{
"142
} 0
"144
[v _readAnalog readAnalog `(i  1 e 2 0 ]
{
"160
[v readAnalog@totBattery totBattery `i  1 a 2 8 ]
"159
[v readAnalog@high high `i  1 a 2 6 ]
"158
[v readAnalog@low low `i  1 a 2 4 ]
"168
} 0
"10 C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"11
[v Delay@count count `ui  1 p 2 0 ]
"14
} 0
"362 C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
[v _unZipCAN unZipCAN `(v  1 e 0 0 ]
{
"388
} 0
"118 C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
[v _setup_Interrupt setup_Interrupt `(v  1 e 0 0 ]
{
"137
} 0
"24 C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
[v _checkV_blink checkV_blink `(v  1 e 0 0 ]
{
"31
} 0
"53
[v _checkStop checkStop `(v  1 e 0 0 ]
{
"73
} 0
"47
[v _checkSafetyPin checkSafetyPin `(v  1 e 0 0 ]
{
"52
} 0
"32
[v _checkH_blink checkH_blink `(v  1 e 0 0 ]
{
"40
} 0
"41
[v _checkDirection checkDirection `(v  1 e 0 0 ]
{
"46
} 0
"10
[v _checkBrake checkBrake `(v  1 e 0 0 ]
{
"17
} 0
"18
[v _checkBacklight checkBacklight `(v  1 e 0 0 ]
{
"23
} 0
"74
[v _checkAccelerator checkAccelerator `(v  1 e 0 0 ]
{
"97
[v checkAccelerator@gas gas `i  1 a 2 14 ]
"96
[v checkAccelerator@HALF_ACCELERATOR HALF_ACCELERATOR `i  1 a 2 11 ]
"98
[v checkAccelerator@startval startval `uc  1 a 1 13 ]
"126
} 0
"128
[v _startMotor startMotor `(v  1 e 0 0 ]
{
"132
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"11 C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
[v _InitDevice InitDevice `(v  1 e 0 0 ]
{
"116
} 0
"306 C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
{
[v ECAN_Transmit@SIDH SIDH `uc  1 a 1 wreg ]
[v ECAN_Transmit@SIDH SIDH `uc  1 a 1 wreg ]
"307
[v ECAN_Transmit@SIDL SIDL `uc  1 p 1 0 ]
"308
[v ECAN_Transmit@DLC DLC `uc  1 p 1 1 ]
"309
[v ECAN_Transmit@TRANSMIT_ID TRANSMIT_ID `uc  1 p 1 2 ]
"310
[v ECAN_Transmit@DATA1 DATA1 `uc  1 p 1 3 ]
"311
[v ECAN_Transmit@DATA2 DATA2 `uc  1 p 1 4 ]
"312
[v ECAN_Transmit@DATA3 DATA3 `uc  1 p 1 5 ]
"313
[v ECAN_Transmit@DATA4 DATA4 `uc  1 p 1 6 ]
"314
[v ECAN_Transmit@DATA5 DATA5 `uc  1 p 1 7 ]
"315
[v ECAN_Transmit@DATA6 DATA6 `uc  1 p 1 8 ]
"316
[v ECAN_Transmit@DATA7 DATA7 `uc  1 p 1 9 ]
"318
[v ECAN_Transmit@SIDH SIDH `uc  1 a 1 10 ]
"356
} 0
"225
[v _ECAN_Receive ECAN_Receive `(uc  1 e 1 0 ]
{
"227
[v ECAN_Receive@RXMsgFlag RXMsgFlag `uc  1 a 1 0 ]
"297
} 0
"111
[v _CANSetup CANSetup `(v  1 e 0 0 ]
{
"213
} 0
"72 C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"128
} 0
"16 C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
[v _danger danger `(v  1 e 0 0 ]
{
"38
[v danger@i_1322 i `i  1 a 2 7 ]
"27
[v danger@i i `i  1 a 2 5 ]
"16
[v danger@errorCode errorCode `i  1 p 2 2 ]
"50
} 0
"10
[v i2_Delay Delay `(v  1 e 0 0 ]
{
"11
[v i2Delay@count count `ui  1 p 2 0 ]
"14
} 0
