%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_Slave.X.production.obj
cinit CODE 0 59A 59A 2E 1
text0 CODE 0 4A0 4A0 BA 1
text1 CODE 0 6C8 6C8 E 1
text2 CODE 0 5C8 5C8 24 1
text3 CODE 0 6B6 6B6 12 1
text4 CODE 0 1C6 1C6 10A 1
text5 CODE 0 6D6 6D6 A 1
text6 CODE 0 6E0 6E0 6 1
text7 CODE 0 5EC 5EC 22 1
text8 CODE 0 66E 66E 18 1
text9 CODE 0 60E 60E 22 1
nvCOMRAM COMRAM 1 50 50 1 1
text10 CODE 0 686 686 18 1
text11 CODE 0 69E 69E 18 1
text12 CODE 0 630 630 22 1
text13 CODE 0 652 652 1C 1
text14 CODE 0 2D0 2D0 FA 1
text15 CODE 0 55A 55A 40 1
text16 CODE 0 3CA 3CA D6 1
text17 CODE 0 9C 9C 12A 1
idataCOMRAM CODE 0 6E6 6E6 2 1
cstackCOMRAM COMRAM 1 3D 3D 11 1
cstackBANK0 BANK0 1 60 60 A 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 90 1
dataCOMRAM COMRAM 1 4E 4E 2 1
bssCOMRAM COMRAM 1 1 1 3C 1
$C:\Users\E\AppData\Local\Temp\s6s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 98 98 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-E40 1
SFR E41-FFF 1
BANK0 6A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6E8-FFFF 1
STACK 6A-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 6E8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 52-5F 1
BIGRAM 6A-E40 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Slave.X.production.obj
8 intcode CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
8 intcode CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
42 intcode CODE >75:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
46 intcode CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A intcode CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4C intcode CODE >83:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
52 intcode CODE >84:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
56 intcode CODE >85:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5A intcode CODE >86:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
5C intcode CODE >89:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
9C text17 CODE >111:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
9C text17 CODE >114:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
A0 text17 CODE >115:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
AC text17 CODE >118:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B0 text17 CODE >122:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
B6 text17 CODE >123:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
BC text17 CODE >124:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C2 text17 CODE >129:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
C8 text17 CODE >133:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
CE text17 CODE >134:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
D4 text17 CODE >135:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
D8 text17 CODE >136:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
DE text17 CODE >139:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
E4 text17 CODE >140:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
EA text17 CODE >141:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
EE text17 CODE >142:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
F4 text17 CODE >146:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
FA text17 CODE >147:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
100 text17 CODE >150:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
106 text17 CODE >151:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
10A text17 CODE >152:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
10E text17 CODE >153:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
112 text17 CODE >157:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
118 text17 CODE >158:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
11E text17 CODE >160:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
122 text17 CODE >161:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
126 text17 CODE >162:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
12A text17 CODE >163:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
12E text17 CODE >164:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
132 text17 CODE >165:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
136 text17 CODE >171:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
13C text17 CODE >172:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
142 text17 CODE >173:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
148 text17 CODE >174:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
14E text17 CODE >175:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
154 text17 CODE >176:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
15A text17 CODE >177:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
160 text17 CODE >178:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
166 text17 CODE >179:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
16C text17 CODE >180:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
172 text17 CODE >181:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
178 text17 CODE >182:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
17E text17 CODE >185:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
180 text17 CODE >188:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
18E text17 CODE >193:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
19C text17 CODE >196:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1A0 text17 CODE >197:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1AE text17 CODE >203:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BA text17 CODE >207:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1BE text17 CODE >208:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C4 text17 CODE >210:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3CA text16 CODE >222:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3CA text16 CODE >226:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3CE text16 CODE >228:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3D2 text16 CODE >230:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3D6 text16 CODE >231:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3DA text16 CODE >232:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3DE text16 CODE >233:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3E2 text16 CODE >234:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3E6 text16 CODE >235:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3EA text16 CODE >236:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3EE text16 CODE >237:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F2 text16 CODE >238:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3F6 text16 CODE >239:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3FA text16 CODE >240:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
3FE text16 CODE >241:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
402 text16 CODE >242:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
406 text16 CODE >243:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
408 text16 CODE >244:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
40A text16 CODE >246:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
410 text16 CODE >248:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
414 text16 CODE >249:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
418 text16 CODE >250:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
41C text16 CODE >251:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
420 text16 CODE >252:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
424 text16 CODE >253:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
428 text16 CODE >254:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
42C text16 CODE >255:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
430 text16 CODE >256:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
434 text16 CODE >257:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
438 text16 CODE >258:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
43C text16 CODE >259:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
440 text16 CODE >260:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
444 text16 CODE >261:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
448 text16 CODE >262:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
44A text16 CODE >264:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
450 text16 CODE >266:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
454 text16 CODE >267:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
458 text16 CODE >268:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
45C text16 CODE >269:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
460 text16 CODE >270:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
464 text16 CODE >271:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
468 text16 CODE >272:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
46C text16 CODE >273:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
470 text16 CODE >274:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
474 text16 CODE >275:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
478 text16 CODE >276:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
47C text16 CODE >277:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
480 text16 CODE >278:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
484 text16 CODE >280:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
488 text16 CODE >281:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
48C text16 CODE >284:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
492 text16 CODE >286:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
496 text16 CODE >287:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
498 text16 CODE >288:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
49A text16 CODE >289:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
49C text16 CODE >292:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
55A text15 CODE >303:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
55C text15 CODE >315:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
562 text15 CODE >316:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
568 text15 CODE >319:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
56C text15 CODE >320:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
570 text15 CODE >321:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
574 text15 CODE >330:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
578 text15 CODE >331:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
57C text15 CODE >332:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
580 text15 CODE >333:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
584 text15 CODE >334:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
588 text15 CODE >335:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
58C text15 CODE >336:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
590 text15 CODE >337:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
594 text15 CODE >339:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
598 text15 CODE >353:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2D0 text14 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2D0 text14 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2D4 text14 CODE >15:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2DA text14 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2DC text14 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2E4 text14 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2E8 text14 CODE >25:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2EC text14 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2F2 text14 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2F8 text14 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
2FC text14 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
300 text14 CODE >32:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
304 text14 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
306 text14 CODE >37:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
30E text14 CODE >38:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
316 text14 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
31A text14 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
31E text14 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
322 text14 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
326 text14 CODE >48:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
32A text14 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
332 text14 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
33A text14 CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
342 text14 CODE >55:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
34A text14 CODE >56:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
352 text14 CODE >57:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
35A text14 CODE >58:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
362 text14 CODE >60:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
36A text14 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
372 text14 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
37A text14 CODE >63:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
382 text14 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
38A text14 CODE >65:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
392 text14 CODE >66:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
39A text14 CODE >67:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3A2 text14 CODE >69:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3AA text14 CODE >70:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3B2 text14 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3BA text14 CODE >76:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3BC text14 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3BE text14 CODE >78:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C0 text14 CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C2 text14 CODE >81:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
3C8 text14 CODE >94:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
652 text13 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
652 text13 CODE >52:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
660 text13 CODE >53:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
668 text13 CODE >54:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
630 text12 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
630 text12 CODE >22:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
63E text12 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
646 text12 CODE >24:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
69E text11 CODE >10:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
69E text11 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6AC text11 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6B4 text11 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
686 text10 CODE >39:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
686 text10 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
694 text10 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
60E text9 CODE >33:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
60E text9 CODE >34:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
61C text9 CODE >35:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
624 text9 CODE >36:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
66E text8 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
66E text8 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
67C text8 CODE >47:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5EC text7 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5EC text7 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5FA text7 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
602 text7 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6E0 text6 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6E0 text6 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6E0 text6 CODE >19:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6E2 text6 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6E4 text6 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6D6 text5 CODE >96:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6D6 text5 CODE >97:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6D8 text5 CODE >98:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6DA text5 CODE >99:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6DC text5 CODE >100:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
6DE text5 CODE >103:C:\Users\E\MPLABXProjects\PIC_Slave.X\init.c
1C6 text4 CODE >359:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1C6 text4 CODE >361:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1D4 text4 CODE >364:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1E2 text4 CODE >365:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1F0 text4 CODE >367:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
1FE text4 CODE >368:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
21A text4 CODE >370:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
228 text4 CODE >371:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
24A text4 CODE >373:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
258 text4 CODE >374:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
276 text4 CODE >376:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
284 text4 CODE >377:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2A2 text4 CODE >379:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2B0 text4 CODE >380:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
2CE text4 CODE >382:C:\Users\E\MPLABXProjects\PIC_Slave.X\ECAN.c
6B6 text3 CODE >11:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
6B6 text3 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\Other.c
5C8 text2 CODE >68:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5C8 text2 CODE >71:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5CC text2 CODE >73:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5CE text2 CODE >77:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5DA text2 CODE >79:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5DC text2 CODE >80:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5E0 text2 CODE >82:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5E2 text2 CODE >86:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
5EA text2 CODE >88:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6C8 text1 CODE >59:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6C8 text1 CODE >62:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
6D4 text1 CODE >66:C:\Users\E\MPLABXProjects\PIC_Slave.X\peripherals.c
4A0 text0 CODE >9:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A0 text0 CODE >12:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A4 text0 CODE >13:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4A8 text0 CODE >14:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4AC text0 CODE >16:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4B4 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4BC text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4CC text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4CE text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4D0 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4D0 text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4DA text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E2 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E4 text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4E8 text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F0 text0 CODE >31:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4F8 text0 CODE >40:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
4FC text0 CODE >41:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
500 text0 CODE >42:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
504 text0 CODE >43:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
508 text0 CODE >44:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
50C text0 CODE >45:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
510 text0 CODE >46:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
514 text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
518 text0 CODE >61:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
54C text0 CODE >64:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
558 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_Slave.X\main.c
59A cinit CODE >5129:C:\Users\E\AppData\Local\Temp\s6s.
59A cinit CODE >5131:C:\Users\E\AppData\Local\Temp\s6s.
59A cinit CODE >5134:C:\Users\E\AppData\Local\Temp\s6s.
59A cinit CODE >5267:C:\Users\E\AppData\Local\Temp\s6s.
59E cinit CODE >5268:C:\Users\E\AppData\Local\Temp\s6s.
5A0 cinit CODE >5269:C:\Users\E\AppData\Local\Temp\s6s.
5A0 cinit CODE >5270:C:\Users\E\AppData\Local\Temp\s6s.
5A2 cinit CODE >5271:C:\Users\E\AppData\Local\Temp\s6s.
5A4 cinit CODE >5272:C:\Users\E\AppData\Local\Temp\s6s.
5A6 cinit CODE >5277:C:\Users\E\AppData\Local\Temp\s6s.
5A8 cinit CODE >5278:C:\Users\E\AppData\Local\Temp\s6s.
5AA cinit CODE >5279:C:\Users\E\AppData\Local\Temp\s6s.
5AC cinit CODE >5280:C:\Users\E\AppData\Local\Temp\s6s.
5AE cinit CODE >5281:C:\Users\E\AppData\Local\Temp\s6s.
5B0 cinit CODE >5282:C:\Users\E\AppData\Local\Temp\s6s.
5B2 cinit CODE >5283:C:\Users\E\AppData\Local\Temp\s6s.
5B4 cinit CODE >5284:C:\Users\E\AppData\Local\Temp\s6s.
5B8 cinit CODE >5285:C:\Users\E\AppData\Local\Temp\s6s.
5BA cinit CODE >5286:C:\Users\E\AppData\Local\Temp\s6s.
5BE cinit CODE >5292:C:\Users\E\AppData\Local\Temp\s6s.
5BE cinit CODE >5294:C:\Users\E\AppData\Local\Temp\s6s.
5C0 cinit CODE >5295:C:\Users\E\AppData\Local\Temp\s6s.
5C2 cinit CODE >5296:C:\Users\E\AppData\Local\Temp\s6s.
5C4 cinit CODE >5297:C:\Users\E\AppData\Local\Temp\s6s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Slave.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hspace_1 6A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
__size_of_checkH_blink 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Slave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s6s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Slave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_InitDevice 2D0 0 CODE 0 text14 dist/default/production\PIC_Slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Slave.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s6s.obj
_main 4A0 0 CODE 0 text0 dist/default/production\PIC_Slave.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
start 98 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s6s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_unZipCAN 1C6 0 CODE 0 text4 dist/default/production\PIC_Slave.X.production.obj
__end_of_checkH_blink 630 0 CODE 0 text9 dist/default/production\PIC_Slave.X.production.obj
_ACCELERATOR 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_unZipCAN 2D0 0 CODE 0 text4 dist/default/production\PIC_Slave.X.production.obj
__Hpowerup 98 0 CODE 0 powerup dist/default/production\PIC_Slave.X.production.obj
__end_of_checkDirection 69E 0 CODE 0 text10 dist/default/production\PIC_Slave.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_MAP_DIRECTION F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_checkV_blink 5EC 0 CODE 0 text7 dist/default/production\PIC_Slave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s6s.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6s.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6s.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6s.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s6s.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_SAFETYPIN 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_FIRST_SEND 5 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Slave.X.production.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Slave.X.production.obj
__pidataCOMRAM 6E6 0 CODE 0 idataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_InitDevice 3CA 0 CODE 0 text14 dist/default/production\PIC_Slave.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s6s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s6s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Slave.X.production.obj
__size_of_checkV_blink 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Slave.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Slave.X.production.obj
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\PIC_Slave.X.production.obj
_checkBacklight 630 0 CODE 0 text12 dist/default/production\PIC_Slave.X.production.obj
_MAP_H_BLINK 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_danger 6E6 0 CODE 0 text6 dist/default/production\PIC_Slave.X.production.obj
_checkBrake 69E 0 CODE 0 text11 dist/default/production\PIC_Slave.X.production.obj
_MAP_HEARTBEAT 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ECAN_Transmit 55A 0 CODE 0 text15 dist/default/production\PIC_Slave.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_CANSetup 9C 0 CODE 0 text17 dist/default/production\PIC_Slave.X.production.obj
__end_of_checkV_blink 60E 0 CODE 0 text7 dist/default/production\PIC_Slave.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\PIC_Slave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_DIRECTION 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_CANSetup 1C6 0 CODE 0 text17 dist/default/production\PIC_Slave.X.production.obj
start_initialization 59A 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
_buttonWasPressed 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_checkBacklight 652 0 CODE 0 text12 dist/default/production\PIC_Slave.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Receive@RXMsgFlag 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
_readAnalog 5C8 0 CODE 0 text2 dist/default/production\PIC_Slave.X.production.obj
_MAP_BACKLIGHT 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_checkSafetyPin 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_heartbeatCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_checkBrake 6B6 0 CODE 0 text11 dist/default/production\PIC_Slave.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_Slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_Slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_Slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Slave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Slave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Slave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Slave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Slave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_Slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_Slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Slave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Slave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Slave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Slave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Slave.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Slave.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Slave.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Slave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Slave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Slave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Slave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s6s.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_Slave.X.production.obj
_updateInputs 6C8 0 CODE 0 text1 dist/default/production\PIC_Slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_Slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_Slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_Slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Slave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Slave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Slave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_Slave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_Slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Slave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_Slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_Slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Slave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Slave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Slave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Slave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Slave.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Slave.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Slave.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_HEARTBEAT 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Slave.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Slave.X.production.obj
__Hinit 98 0 CODE 0 init dist/default/production\PIC_Slave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Slave.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_Slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Slave.X.production.obj
__Linit 98 0 CODE 0 init dist/default/production\PIC_Slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Slave.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Slave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MAP_V_BLINK 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\PIC_Slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_Slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Slave.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__S1 6A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@SIDH 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
__end_of_readAnalog 5EC 0 CODE 0 text2 dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_H_BLINK 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_danger 6E0 0 CODE 0 text6 dist/default/production\PIC_Slave.X.production.obj
_temp_EIDH 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_EIDL 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_SIDH 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_SIDL 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Slave.X.production.obj
_interruptCounter 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_updateInputs 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Slave.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_ISR 98 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__size_of_checkDirection 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_ECAN_Transmit 59A 0 CODE 0 text15 dist/default/production\PIC_Slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_Slave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_BACKLIGHT 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Slave.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_Slave.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_Slave.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_Slave.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_Slave.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_Slave.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_Slave.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_Slave.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_Slave.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_updateInputs 6D6 0 CODE 0 text1 dist/default/production\PIC_Slave.X.production.obj
Delay@count 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
_MAP_BATTERYSTATUS B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__ptext10 686 0 CODE 0 text10 dist/default/production\PIC_Slave.X.production.obj
__ptext11 69E 0 CODE 0 text11 dist/default/production\PIC_Slave.X.production.obj
__ptext12 630 0 CODE 0 text12 dist/default/production\PIC_Slave.X.production.obj
__ptext13 652 0 CODE 0 text13 dist/default/production\PIC_Slave.X.production.obj
__ptext14 2D0 0 CODE 0 text14 dist/default/production\PIC_Slave.X.production.obj
__ptext15 55A 0 CODE 0 text15 dist/default/production\PIC_Slave.X.production.obj
__ptext16 3CA 0 CODE 0 text16 dist/default/production\PIC_Slave.X.production.obj
__ptext17 9C 0 CODE 0 text17 dist/default/production\PIC_Slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_Slave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_Slave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_Slave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_Slave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_Slave.X.production.obj
_temp_DLC 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Slave.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__size_of_danger 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_setup_Interrupt 6E0 0 CODE 0 text5 dist/default/production\PIC_Slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_Slave.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_checkAccelerator 652 0 CODE 0 text13 dist/default/production\PIC_Slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Slave.X.production.obj
_MAP_BRAKE D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_heartBeatCounter 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s6s.obj
stacklo 6A 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s6s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_Slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Slave.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BITDATA 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
__size_of_checkBrake 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lend_init 98 0 CODE 0 end_init dist/default/production\PIC_Slave.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_V_BLINK 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
end_of_initialization 5BE 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_Slave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BATTERISTATUS_ID 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_setup_Interrupt 6D6 0 CODE 0 text5 dist/default/production\PIC_Slave.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_Slave.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_Slave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Slave.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pcinit 59A 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
_ECAN_Receive 3CA 0 CODE 0 text16 dist/default/production\PIC_Slave.X.production.obj
__ptext0 4A0 0 CODE 0 text0 dist/default/production\PIC_Slave.X.production.obj
__ptext1 6C8 0 CODE 0 text1 dist/default/production\PIC_Slave.X.production.obj
__ptext2 5C8 0 CODE 0 text2 dist/default/production\PIC_Slave.X.production.obj
__ptext3 6B6 0 CODE 0 text3 dist/default/production\PIC_Slave.X.production.obj
__ptext4 1C6 0 CODE 0 text4 dist/default/production\PIC_Slave.X.production.obj
__ptext5 6D6 0 CODE 0 text5 dist/default/production\PIC_Slave.X.production.obj
__ptext6 6E0 0 CODE 0 text6 dist/default/production\PIC_Slave.X.production.obj
__ptext7 5EC 0 CODE 0 text7 dist/default/production\PIC_Slave.X.production.obj
__ptext8 66E 0 CODE 0 text8 dist/default/production\PIC_Slave.X.production.obj
__ptext9 60E 0 CODE 0 text9 dist/default/production\PIC_Slave.X.production.obj
_MOTOR_ID 4F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Slave.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_Slave.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_Slave.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_Slave.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_Slave.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_Slave.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_Slave.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_Slave.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_Slave.X.production.obj
_MAP_VELOCITY 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s6s.obj
__Lpowerup 98 0 CODE 0 powerup dist/default/production\PIC_Slave.X.production.obj
__size_of_checkBacklight 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Slave.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__size_of_readAnalog 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_checkAccelerator 66E 0 CODE 0 text13 dist/default/production\PIC_Slave.X.production.obj
_checkSafetyPin 66E 0 CODE 0 text8 dist/default/production\PIC_Slave.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Slave.X.production.obj
__end_of__initialization 5BE 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Slave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
?_readAnalog 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_ACCELERATOR 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__size_of_checkAccelerator 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Slave.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__pcstackCOMRAM 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Slave.X.production.obj
_TEMP_MAP_BRAKE 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hend_init 9C 0 CODE 0 end_init dist/default/production\PIC_Slave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_main 55A 0 CODE 0 text0 dist/default/production\PIC_Slave.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
__end_of_Delay 6C8 0 CODE 0 text3 dist/default/production\PIC_Slave.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_Delay 6B6 0 CODE 0 text3 dist/default/production\PIC_Slave.X.production.obj
_IRXIF 7BBF 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_checkH_blink 60E 0 CODE 0 text9 dist/default/production\PIC_Slave.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Slave.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_count 50 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_Slave.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_ECAN_Receive 4A0 0 CODE 0 text16 dist/default/production\PIC_Slave.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__end_of_checkSafetyPin 686 0 CODE 0 text8 dist/default/production\PIC_Slave.X.production.obj
__size_of_unZipCAN 0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
__initialization 59A 0 CODE 0 cinit dist/default/production\PIC_Slave.X.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_Slave.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\PIC_Slave.X.production.obj
_MAP_SAFETYPIN 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_Slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Slave.X.production.obj
_MAP_ACCELERATOR 7 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D2 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D3 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D4 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D5 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D6 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
_temp_D7 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Slave.X.production.obj
__Hintcode 98 0 CODE 0 intcode dist/default/production\PIC_Slave.X.production.obj
_checkDirection 686 0 CODE 0 text10 dist/default/production\PIC_Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6E0 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
